### ISSUE TITLE
race condition in AsyncChannel close/log

### ISSUE THREAD

**Issue by DEvil0000** [pocoproject/poco#1039]
> void AsyncChannel::close()
> {
>     if (_thread.isRunning())
>     {
>         while (!_queue.empty()) Thread::sleep(100);
>         do 
>         {
>             _queue.wakeUpAll(); 
>         }
>         while (!_thread.tryJoin(100));
>     }
> }

close() -> thread.isRunning() -> true
[thread context change]
some thread calling log().. exec until _queue.enqueue
[thread context change]
AsyncChannel thread finishes...
[thread context change]
close() -> while (!_queue.empty()) -> thread stuck

edit:
this can also cause shutdown issues in the following scenario:
main thread calls exit()
singleton Logger shutdown
other thread logging something
AsyncChannel creates the thread again
AsyncChannel has still some work while main thread destroys stuff with exit()
-> segfault

**Comment by DEvil0000** [comment]
you can also hit this on reconfigure the logger while a different thread is logging:
>#0  0xb7fdbd50 in __kernel_vsyscall ()
#1  0xb7e4c5f6 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#2  0xb7bc753a in Poco::ThreadImpl::sleepImpl (milliseconds=100) at src/Thread_POSIX.cpp:285
#3  0xb7b252f9 in Poco::Thread::sleep (milliseconds=100) at include/Poco/Thread.h:308
#4  0xb7b24b8e in Poco::AsyncChannel::close (this=0x8142c00) at src/AsyncChannel.cpp:103
#5  0xb7b248d8 in Poco::AsyncChannel::~AsyncChannel (this=0x8142c00, __in_chrg=<optimized out>) at src/AsyncChannel.cpp:64
#6  0xb7b24a45 in Poco::AsyncChannel::~AsyncChannel (this=0x8142c00, __in_chrg=<optimized out>) at src/AsyncChannel.cpp:71
#7  0x0807e5a5 in Poco::RefCountedObject::release (this=0x8142c04)
    at /development/Lib/poco-1.6.1/Foundation/include/Poco/RefCountedObject.h:84
#8  0xb7b65777 in Poco::Logger::setChannel (this=0x8143ce0, pChannel=0x8153a38) at src/Logger.cpp:48
#9  0xb7b6583c in Poco::Logger::setProperty (this=0x8143ce0, name=..., value=...) at src/Logger.cpp:75
#10 0xb7b65e83 in Poco::Logger::setProperty (loggerName=..., propertyName=..., value=...) at src/Logger.cpp:165
#11 0xb78864b9 in Poco::Util::LoggingConfigurator::configureLogger(Poco::Util::AbstractConfiguration*) ()
   from /wsp/lib3/libPocoUtil.so.31
#12 0xb7886dbe in Poco::Util::LoggingConfigurator::configureLoggers(Poco::Util::AbstractConfiguration*) ()
   from /wsp/lib3/libPocoUtil.so.31
#13 0xb7887259 in Poco::Util::LoggingConfigurator::configure(Poco::Util::AbstractConfiguration*) ()
   from /wsp/lib3/libPocoUtil.so.31

**Comment by mfriedrich74** [comment]
This bug should be classified as bug, not as enhancement.

The process using Poco can deadlock (and does).
Any workaround would be appreciated.

**Comment by DEvil0000** [comment]
There are some easy things you can do:
start the logging with async channel as early as possible (as the first thing) and shut it down as the last thing. don't log after is is shutting down.

beside that my approach is not perfect but improves the situation (patch is against 1.6.1):
```
Index: Trunk/Lib/poco-1.6.1/Foundation/src/AsyncChannel.cpp
===================================================================
diff -u -N -r20581 -r20582
--- Trunk/Lib/poco-1.6.1/Foundation/src/AsyncChannel.cpp	(.../AsyncChannel.cpp)	(revision 20581)
+++ Trunk/Lib/poco-1.6.1/Foundation/src/AsyncChannel.cpp	(.../AsyncChannel.cpp)	(revision 20582)
@@ -62,7 +62,6 @@
 	try
 	{
 		close();
-		if (_pChannel) _pChannel->release();
 	}
 	catch (...)
 	{
@@ -91,13 +90,15 @@
 {
 	FastMutex::ScopedLock lock(_threadMutex);
 
-	if (!_thread.isRunning())
+	if (!_thread.isRunning() && _pChannel)
 		_thread.start(*this);
 }
 
 
 void AsyncChannel::close()
 {
+        FastMutex::ScopedLock lock(_threadMutex);
+
 	if (_thread.isRunning())
 	{
 		while (!_queue.empty()) Thread::sleep(100);
@@ -108,6 +109,9 @@
 		}
 		while (!_thread.tryJoin(100));
 	}
+
+        if (_pChannel) _pChannel->release();
+                _pChannel = NULL;
 }
```
can do a fresh pull if you want ;)

**Comment by hehechen** [comment]
Has this issue been fixed in the master branch?

**Comment by hehechen** [comment]
> > void AsyncChannel::close()
> > {
> > if (_thread.isRunning())
> > {
> > while (!_queue.empty()) Thread::sleep(100);
> > do
> > {
> > _queue.wakeUpAll();
> > }
> > while (!_thread.tryJoin(100));
> > }
> > }
> 
> close() -> thread.isRunning() -> true [thread context change] some thread calling log().. exec until _queue.enqueue [thread context change] AsyncChannel thread finishes... [thread context change] close() -> while (!_queue.empty()) -> thread stuck
> 

I think after the `_thread `  log all the message in the queue, the thread will not stuck?
