### ISSUE TITLE
Select from MySQL table with longtext column causes SIGSEGV

### ISSUE THREAD

**Issue by jk8** [pocoproject/poco#1155]
Hello, 
I found a problem with MySQL select query from table that contains column with "longtext" or "longblob" datatype.

I'm using latest version of Poco (1.6.1)

Here is sample code:

```
#include "Poco/Data/Session.h"
#include "Poco/Data/MySQL/Connector.h"
#include <vector>
#include <iostream>
​
using namespace Poco::Data::Keywords;
using Poco::Data::Session;
using Poco::Data::Statement;
​
int main(int argc, char** argv)
{
    // register SQLite connector
    Poco::Data::MySQL::Connector::registerConnector();
​
    // create a session
    Session session("MySQL", "host=10.6.0.130;port=3306;db=test2;user=root;password=root;compress=true;auto-reconnect=true");
​
    // a simple query
    std::string info;
    session << "SELECT info FROM person", into(info), now;
​
    std::cout << info.size() << std::endl;
​
    return 0;
}
```

Compiled with:
`g++ -g -O0 longtext.cpp -o longtext -lPocoFoundationd -lPocoDatad -lPocoDataMySQLd`

Backtrace:

```
#0  0x00007ffff6499a95 in __memcpy_avx_unaligned () from /lib64/libc.so.6
#1  0x00007ffff6d4b2dd in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) () from /lib64/libstdc++.so.6
#2  0x00007ffff6ff8e6d in Poco::Data::MySQL::Extractor::extract (this=0x61d1e0, pos=0, val="") at ../Data/MySQL/src/Extractor.cpp:136
#3  0x0000000000404e3b in Poco::Data::TypeHandler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::extract (pos=0, obj="", defVal="", pExt=...) at /usr/local/include/Poco/Data/TypeHandler.h:134
#4  0x0000000000404c65 in Poco::Data::Extraction<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::extract (this=0x639ca0, pos=0) at /usr/local/include/Poco/Data/Extraction.h:102
#5  0x00007ffff6ff7431 in Poco::Data::MySQL::MySQLStatementImpl::next (this=0x639d40) at ../Data/MySQL/src/MySQLStatementImpl.cpp:95
#6  0x00007ffff74720b1 in Poco::Data::StatementImpl::executeWithoutLimit (this=0x639d40) at ../Data/src/StatementImpl.cpp:166
#7  0x00007ffff7471a92 in Poco::Data::StatementImpl::execute (this=0x639d40, reset=@0x7fffffffdd14: true) at ../Data/src/StatementImpl.cpp:90
#8  0x00007ffff753c38a in Poco::Data::Statement::execute (this=0x7fffffffde70, reset=true) at ../Data/src/Statement.cpp:107
#9  0x0000000000403f5b in Poco::Data::Keywords::now (statement=...) at /usr/local/include/Poco/Data/Statement.h:443
#10 0x00007ffff753cb0f in Poco::Data::Statement::operator, (this=0x7fffffffde70, manip=0x403f3e <Poco::Data::Keywords::now(Poco::Data::Statement&)>) at ../Data/src/Statement.cpp:185
#11 0x0000000000403c72 in main (argc=1, argv=0x7fffffffe018) at longtext.cpp:21
```

gcc:

```
Using built-in specs.
COLLECT_GCC=g++
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/5.3.1/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,objc,obj-c++,fortran,ada,go,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --disable-libgcj --with-isl --enable-libmpx --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 5.3.1 20151207 (Red Hat 5.3.1-2) (GCC) 
```

**Comment by intensifi** [comment]
I made a fix in the PostgreSQL branch that may resolve this.

In Data/src/StatementImpl.cpp there is a witch statement missing a case for BLOB (or CLOB - I forget which).  Make that change (copy & paste) and retry.  If it works, please let me know.  I'll ping Aleks and Gunter again to merge the PostgreSQL changes into the develop branch.

**Comment by jk8** [comment]
Hello

I very appreciate your help. I tried patch you created but it doesn't seem to work.

I think there is some problem around `ResultMetadata::init()`. It is probably related with issue #174

**Comment by HW201807** [comment]
any reason this is not fixed in the current stable release  (1.9.0) ?
