### ISSUE TITLE
Possible deadlock when TaskManager::count is called in onFinished

### ISSUE THREAD

**Issue by phirg** [pocoproject/poco#1180]
Hello, 
for verbosity purpose, I had a call to `TaskManager::count()` in a method `onFinished` called on `TaskFinishedNotification`. At the same time, I had a loop in the main thread, calling periodically `TaskManager::count()` too. 

Sometimes, it resulted in a dead lock. 

From my multi-threading-newbie understanding, it seems that during the notification, a lock happen, and during the `count()`, another lock happen, and the two of them would block each other sometimes for simultaneous multiple calls. 

So, then, what are the cases where the deadlock could possibly occur regarding those calls? 

Thank you very much for any help you could provide...

**Comment by obiltschnig** [comment]
TaskFinishedNotification should not cause a deadlock, as no lock is held when the notification is sent.
Can you break into the debugger and check which two threads are involved when a deadlock happens?

**Comment by obiltschnig** [comment]
There is a possible issue with ProgressNotification, as it is posted with the mutex locked.
Fixed in 139649fd617e42bc8bbeca7d93b15917077d2988

**Comment by phirg** [comment]
Ok, thank you. I'll try to reproduce this very soon (I already removed my suspicious code) and debug more precisely.

**Comment by phirg** [comment]
I just checked... 
So then, I am using Poco-1.7.0. 
Here, the debugging is coming out VS2012 x64 on a Win7 virtual machine, but I get the same deadlock on Travis CI. 
I do not have the issue on my own computer that runs more CPU cores. 

## Stacks ##
The main thread stack is (top to down): 
- PocoFoundation.dll!Poco::MutexImpl::lockImpl() Line 56
- PocoFoundation.dll!Poco::TaskManager::count() Line 132
- ...

There are 4 tasks active (starting, finishing or other...), plus a thread in `ntdll.dll`

The top of the stacks of the 4 tasks are: 
### Task 1 ###
Blocked after a `setProgress()` call as you mentioned
- ntdll.dll!00000000773d12fa()	
- ntdll.dll!00000000773ce518()
- ntdll.dll!00000000773ce40b()
- PocoFoundation.dll!Poco::MutexImpl::lockImpl() Line 56
- instrumentall.exe!Poco::Observer<ThreadManager,Poco::TaskFinishedNotification>::notify(Poco::Notification * pNf) Line 78
- PocoFoundation.dll!Poco::NotificationCenter::postNotification(Poco::AutoPtr<Poco::Notification> pNotification) Line 76
- PocoFoundation.dll!Poco::TaskManager::taskProgress(Poco::Task * pTask, float progress) Line 124
- PocoFoundation.dll!Poco::Task::setProgress(float progress) Line 102
- ...

### Task 2 ###
- ntdll.dll!00000000773d12fa()	
- ntdll.dll!00000000773ce518()
- ntdll.dll!00000000773ce40b()
- PocoFoundation.dll!Poco::MutexImpl::lockImpl() Line 56
- instrumentall.exe!Poco::Observer<ThreadManager,Poco::TaskFinishedNotification>::notify(Poco::Notification * pNf) Line 78
- PocoFoundation.dll!Poco::NotificationCenter::postNotification(Poco::AutoPtr<Poco::Notification> pNotification) Line 76
- PocoFoundation.dll!Poco::TaskManager::taskFinished(Poco::Task * pTask) Line 139
- PocoFoundation.dll!Poco::Task::run() Line 85
- ...

### Task 3 ###
Here, `ThreadManager` is the class implementing `onFinished(Poco::TaskFinishedNotification* pNf)` that calls `TaskManager::count()`. 
If I remove this call to `TaskManager::count()`, there is no more deadlock. 
- ntdll.dll!00000000773d12fa()
- ntdll.dll!00000000773ce518()
- ntdll.dll!00000000773ce40b()
- PocoFoundation.dll!Poco::MutexImpl::lockImpl() Line 56
- PocoFoundation.dll!Poco::TaskManager::count() Ligne 132
- instrumentall.exe!ThreadManager::onFinished(Poco::TaskFinishedNotification * pNf) Line 71
- instrumentall.exe!Poco::Observer<ThreadManager,Poco::TaskFinishedNotification>::notify(Poco::Notification * pNf) Line 86
- PocoFoundation.dll!Poco::NotificationCenter::postNotification(Poco::AutoPtr<Poco::Notification> pNotification) Line 76
- PocoFoundation.dll!Poco::TaskManager::taskFinished(Poco::Task * pTask) Line 139
- PocoFoundation.dll!Poco::Task::run() Line 85
- ...

### Task 4 ###
- ntdll.dll!00000000773d12fa()
- ntdll.dll!00000000773ce518()
- ntdll.dll!00000000773ce40b()
- PocoFoundation.dll!Poco::MutexImpl::lockImpl() Line 56
- instrumentall.exe!Poco::Observer<ThreadManager,Poco::TaskFinishedNotification>::notify(Poco::Notification * pNf) Line 78
- PocoFoundation.dll!Poco::NotificationCenter::postNotification(Poco::AutoPtr<Poco::Notification> pNotification) Line 76
- PocoFoundation.dll!Poco::TaskManager::taskStarted(Poco::Task * pTask) Line 114
- ...

I hope this will help...
And thank you again for your time and patience.

**Comment by obiltschnig** [comment]
Does the deadlock still happen if you replace TaskManager::taskProgress() with this code:

    void TaskManager::taskProgress(Task* pTask, float progress)
    {
        ScopedLockWithUnlock<FastMutex> lock(_mutex);

        if (_lastProgressNotification.isElapsed(MIN_PROGRESS_NOTIFICATION_INTERVAL))
        {
            _lastProgressNotification.update();
            lock.unlock();
            _nc.postNotification(new TaskProgressNotification(pTask, progress));
        }
    }

Since taskProgress() is involved in your deadlock, I'm suspecting it as responsible because it holds the TaskManager lock while posting the notification (which it should not do).

**Comment by phirg** [comment]
Hallo Günter, 
Sorry, I was very slow to answer. 
I tested it right now. It works fine. I happily confirm the "fixed" label!
Thank you very much.
