### ISSUE TITLE
RSATest::testRSACipherLarge fails with I/O error

### ISSUE THREAD

**Issue by dev-zero** [pocoproject/poco#1209]
When running the tests, `RSATest::testRSACipherLarge` fails with an `I/O error`:

```
testRSACipherLarge: ERROR
testCertificate: 
testMD5: 
testSHA1: 

!!!FAILURES!!!
Runs: 18   Failures: 0   Errors: 1

There was 1 error: 
 1: N7CppUnit10TestCallerI7RSATestEE.testRSACipherLarge
    "N4Poco11IOExceptionE: I/O error"
    in "<unknown>", line -1
```

Isolating the test and trying to run it manually gives the following backtrace with `gdb`:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
terminate called after throwing an instance of 'Poco::IOException'
  what():  I/O error

Program received signal SIGABRT, Aborted.
0x00007ffff739df98 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55  ../sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff739df98 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff739f4fa in __GI_abort () at abort.c:89
#2  0x00007ffff7aa4105 in __gnu_cxx::__verbose_terminate_handler ()
    at /var/tmp/paludis/sys-devel-gcc-5.3.0/work/gcc-5.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff7aa1165 in __cxxabiv1::__terminate (handler=<optimized out>)
    at /var/tmp/paludis/sys-devel-gcc-5.3.0/work/gcc-5.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff7aa1250 in std::terminate () at /var/tmp/paludis/sys-devel-gcc-5.3.0/work/gcc-5.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff7aa15fb in __cxxabiv1::__cxa_throw (obj=obj@entry=0x55555558e030, tinfo=0x7ffff7dd2370 <typeinfo for Poco::IOException>, 
    dest=0x7ffff7c9ee60 <Poco::IOException::~IOException()>)
    at /var/tmp/paludis/sys-devel-gcc-5.3.0/work/gcc-5.3.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff7fe6e0b in Poco::Crypto::(anonymous namespace)::throwError ()
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/RSACipherImpl.cpp:43
#7  0x00007ffff7fe746b in Poco::Crypto::(anonymous namespace)::RSADecryptImpl::transform (this=0x55555558c8d0, 
    input=0x55555558f460 "_ \021\333\061u\251|(\272\240\062!\370\215d\017pM\337\374\341\307\306\r\362/QEXYZ\367\302\367st\r\245\235l\356\r\023aL\210\215qQ\274j\301\273\032\232\301\275\343%4#\266@\fxE\211\362V\265\313\n\027\361\063\245#\177\360\370\363g\224\376\342Hߓl\320\065D:\325\342ئ\245\277I\317+xh\021\062\r\237&\021\337S\201\370\242i_\263\232\034nm7\357\302U\277\006Q\323j\252c\256\204\027\245!*s̮O[\202\314\330͇7\f\267\366\227\367؍\347\261f\334H\027vp\213{M\341 \217\271\017x\345\244\356\253`H\n5`\342\240xbfH\315\063@ʲ\262WM\252\006"..., inputLength=2176, 
    output=0x5555555913f0 "\350\301p\367\377\177", outputLength=<optimized out>)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/RSACipherImpl.cpp:259
#8  0x00007ffff7fe2891 in Poco::Crypto::CryptoStreamBuf::writeToDevice (this=0x7fffffffd3f8, 
    buffer=0x55555558f3e0 "ZE\244\353/\\=\005\264\003\033\263,|\212\377\230\324\024C\345:0\365\221\321\344\344\357\067\021t~:\231Hޙg\017\271W:\352\302\374i\210R\250\360\034-\270\071\177\005\224\066\357\217\063\"\353Q\246PK\204\317\032\021\325\315\374\313$\001E\311=\tۤe\327P\325$}\021|\323h\350\061\223\035\242w8]\357\362~>\371\232\024\360\267O\331\375\266TO$\355\333\375\342?\306\347XX\t_ \021\333\061u\251|(\272\240\062!\370\215d\017pM\337\374\341\307\306\r\362/QEXYZ\367\302\367st\r\245\235l\356\r\023aL\210\215qQ\274j\301\273\032\232\301\275\343%4#\266@\fxE\211\362V\265", <incomplete sequence \313>..., length=2304) at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/CryptoStream.cpp:174
#9  0x00007ffff7fe2e6c in Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::BufferAllocator<char> >::flushBuffer (this=0x7fffffffd3f8)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Foundation/include/Poco/BufferedStreamBuf.h:142
#10 Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::BufferAllocator<char> >::sync (this=0x7fffffffd3f8)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Foundation/include/Poco/BufferedStreamBuf.h:112
#11 Poco::Crypto::CryptoStreamBuf::close (this=this@entry=0x7fffffffd3f8)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/CryptoStream.cpp:78
#12 0x00007ffff7fe48c0 in Poco::Crypto::CryptoOutputStream::close (this=this@entry=0x7fffffffd3f0)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/CryptoStream.cpp:273
#13 0x00007ffff7fdf266 in Poco::Crypto::Cipher::decrypt (this=<optimized out>, source=..., sink=..., encoding=Poco::Crypto::Cipher::ENC_NONE)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/Cipher.cpp:115
#14 0x00007ffff7fde958 in Poco::Crypto::Cipher::decryptString (this=0x55555558cd10, str=..., encoding=Poco::Crypto::Cipher::ENC_NONE)
    at /var/tmp/paludis/dev-libs-poco-1.7.2/work/poco-poco-1.7.2-release/Crypto/src/Cipher.cpp:60
#15 0x000055555555574d in testRSACipherLarge () at poco-test.cpp:44
#16 0x00005555555558d5 in main () at poco-test.cpp:51
```

This is with gcc-5.3.0 on x86_64.
Running with valgrind makes it succeed, as will putting a `std::cout << end << std::endl` in between encoding and decoding.

**Comment by dev-zero** [comment]
... this also happens with the latest trunk. It is interesting that the exception does not contain any information from the SSL library. But when I patch `throwError` to contain a `ERR_print_errors_fp(stderr);` I get:

```
9018:error:0407109F:rsa routines:RSA_padding_check_PKCS1_type_2:pkcs decoding error:rsa_pk1.c:273:
9018:error:04065072:rsa routines:RSA_EAY_PRIVATE_DECRYPT:padding check failed:rsa_eay.c:602:
terminate called after throwing an instance of 'Poco::IOException'
```

with the minimal example:

```cpp
#include "Poco/Crypto/RSADigestEngine.h"
#include "Poco/Crypto/CipherFactory.h"
#include "Poco/Crypto/Cipher.h"
#include "Poco/Crypto/X509Certificate.h"
#include <sstream>
#include <vector>
#include <cassert>
#include <iostream>

using namespace Poco::Crypto;

void testRSACipherLarge()
{
	std::vector<std::size_t> sizes;
	sizes.push_back (2047);
	sizes.push_back (2048);
	sizes.push_back (2049);
	sizes.push_back (4095);
	sizes.push_back (4096);
	sizes.push_back (4097);
	sizes.push_back (8191);
	sizes.push_back (8192);
	sizes.push_back (8193);
	sizes.push_back (16383);
	sizes.push_back (16384);
	sizes.push_back (16385);
	
	Cipher::Ptr pCipher = CipherFactory::defaultFactory().createCipher(RSAKey(RSAKey::KL_1024, RSAKey::EXP_SMALL));
	for (std::vector<std::size_t>::const_iterator it = sizes.begin(); it != sizes.end(); ++it)
	{
		std::string val(*it, 'x');
		std::string enc = pCipher->encryptString(val);
		std::string dec = pCipher->decryptString(enc);
		assert (dec == val);
	}
}

int main(int, char**)
{
	testRSACipherLarge();
}
```

**Comment by dev-zero** [comment]
I can still reproduce it with the latest poco-1.7.6-all and:

```
./configure
make -j Crypto-tests
./Crypto/testsuite/bin/Linux/x86_64/testrunner testRSACipherLarge
```
