### ISSUE TITLE
SEGFAULT when copying SocketAddress from MongoDB::Connection::address()

### ISSUE THREAD

**Issue by matejk** [pocoproject/poco#1502]
Environment:

- Ubuntu Linux 16.04, 64-bit
- g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
- Poco from develop branch
- Crashes also on macOS 10.12 with clang (Apple LLVM version 8.0.0 (clang-800.0.38)

I get segfault using the following code. See comment in the code where it crashes:

```
#include <iostream>

#include <Poco/MongoDB/Connection.h>

int main(int argc, char** argv)
{
    const std::string host(argv[1]);

    Poco::Net::SocketAddress addr(host, 27017);
    std::cout << "Connecting to: " << addr << std::endl;

    Poco::MongoDB::Connection connection;

    try {
        {
            const auto a1 = addr;
            std::cout << "copy 1" << std::endl;
            const auto a2(addr);
            std::cout << "copy 2" << std::endl;
            const auto a3(connection.address()); // << segfault here
            std::cout << "copy 3" << std::endl;
            const auto a4 = connection.address(); // << segfault here
            std::cout << "copy 4" << std::endl;
        }

        connection.connect(addr);

        {
            const auto a1 = addr;
            std::cout << "copy 1" << std::endl;
            const auto a2(addr);
            std::cout << "copy 2" << std::endl;
            const auto a3(connection.address());
            std::cout << "copy 3" << std::endl;
            const auto a4 = connection.address();
            std::cout << "copy 4" << std::endl;
        }
    }
    catch (const std::exception& e) {
        std::cout << "Error: " << e.what() << std::endl;
    }

	return 0;
}

```

Stack trace is:

```
Reading symbols from pocomongo/netaddr...done.
[New LWP 28032]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pocomongo/netaddr mongodb.topit.ng'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f0476dedb73 in Poco::Net::SocketAddress::family() const () from /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/Linux/x86_64/lib/libPocoNet.so.60
(gdb) bt
#0  0x00007f0476dedb73 in Poco::Net::SocketAddress::family() const () from /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/Linux/x86_64/lib/libPocoNet.so.60
#1  0x00007f0476dedb94 in Poco::Net::SocketAddress::SocketAddress(Poco::Net::SocketAddress const&) ()
   from /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/Linux/x86_64/lib/libPocoNet.so.60
#2  0x0000000000401dc7 in Poco::MongoDB::Connection::address (this=0x7ffdd5506fa0)
    at /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/Linux/x86_64/include/Poco/MongoDB/Connection.h:92
#3  main (argc=<optimised out>, argv=<optimised out>) at /home/matej/devel/git/warp/warpdrive-src/proto/pocomongo/netaddr.cc:21
```

**Comment by matejk** [comment]
More details from debug build.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4a3a078cf7 in Poco::Net::SocketAddress::family (this=0x7ffce1955e30) at /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/poco-2.0.0/Net/src/SocketAddress.cpp:242
242		return static_cast<Family>(pImpl()->family());
(gdb) bt
#0  0x00007f4a3a078cf7 in Poco::Net::SocketAddress::family (this=0x7ffce1955e30) at /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/poco-2.0.0/Net/src/SocketAddress.cpp:242
#1  0x00007f4a3a07865e in Poco::Net::SocketAddress::SocketAddress (this=0x7ffce1955dc0, socketAddress=...)
    at /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/poco-2.0.0/Net/src/SocketAddress.cpp:142
#2  0x0000000000401dc7 in Poco::MongoDB::Connection::address (this=0x7ffce1955e20)
    at /home/matej/devel/git/warp/warpdrive-src/3rdparty/poco/Linux/x86_64/include/Poco/MongoDB/Connection.h:92
#3  main (argc=<optimised out>, argv=<optimised out>) at /home/matej/devel/git/warp/warpdrive-src/proto/pocomongo/netaddr.cc:21
(gdb) list
237	}
238	
239	
240	SocketAddress::Family SocketAddress::family() const
241	{
242		return static_cast<Family>(pImpl()->family());
243	}
244	
245	
246	std::string SocketAddress::toString() const

```

It seems that return value from pImpl() is not callable.

**Comment by matejk** [comment]
Screenshot from eclipse.

![poco-netaddr-bug](https://cloud.githubusercontent.com/assets/699334/20710408/9833a466-b63a-11e6-941d-fa28cb60d761.png)
