### ISSUE TITLE
NetSSL_OpenSSL/Crypto: memory leaks

### ISSUE THREAD

**Issue by jviki** [pocoproject/poco#1557]
The following simple program:

```
#include <Poco/Net/Context.h>

using namespace Poco::Net;

int main(int argc, char **argv)
{
	initializeSSL();

	uninitializeSSL();

	return 0;
}
```

built with poco 1.7-7 (openssl 1.0.2j), 1.7-5 (openssl 1.0.1e-fips) executed as:

```
$ valgrind --leak-check=full --show-reachable=yes ./ssl-test
```

reports a list of memory leaks:

```
==1790== 8 bytes in 1 blocks are still reachable in loss record 1 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76645C3: engine_cleanup_add_last (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7664B97: ENGINE_add (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669000: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 24 bytes in 1 blocks are still reachable in loss record 2 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D85: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 24 bytes in 1 blocks are still reachable in loss record 3 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7674735: lh_insert (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1DB7: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 24 bytes in 1 blocks are still reachable in loss record 4 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7674735: lh_insert (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7677503: int_thread_set_item (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7678874: ERR_get_state (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7679185: ERR_clear_error (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 24 bytes in 1 blocks are still reachable in loss record 5 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D85: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76697D3: BIO_set (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669851: BIO_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766B913: BIO_new_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D7AE8: def_load (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D84C4: CONF_modules_load_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D8701: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 24 bytes in 1 blocks are still reachable in loss record 6 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7674735: lh_insert (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1DB7: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76697D3: BIO_set (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669851: BIO_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766B913: BIO_new_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D7AE8: def_load (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D84C4: CONF_modules_load_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D8701: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 7 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B5E: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D9B: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 8 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B7C: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D9B: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 9 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B5E: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76645E4: engine_cleanup_add_last (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7664B97: ENGINE_add (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669000: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 10 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B7C: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76645E4: engine_cleanup_add_last (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7664B97: ENGINE_add (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669000: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 11 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B5E: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D9B: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76697D3: BIO_set (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669851: BIO_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766B913: BIO_new_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D7AE8: def_load (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D84C4: CONF_modules_load_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D8701: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 12 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B7C: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1D9B: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76697D3: BIO_set (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7669851: BIO_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766B913: BIO_new_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D7AE8: def_load (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D84C4: CONF_modules_load_file (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D8701: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 13 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B5E: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7315169: SSL_COMP_get_compression_methods (in /usr/lib/libssl.so.1.0.0)
==1790==    by 0x731AF9F: SSL_library_init (in /usr/lib/libssl.so.1.0.0)
==1790==    by 0x565C511: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 32 bytes in 1 blocks are still reachable in loss record 14 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7673B7C: sk_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7315169: SSL_COMP_get_compression_methods (in /usr/lib/libssl.so.1.0.0)
==1790==    by 0x731AF9F: SSL_library_init (in /usr/lib/libssl.so.1.0.0)
==1790==    by 0x565C511: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 128 bytes in 1 blocks are still reachable in loss record 15 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76743E1: lh_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1E22: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 128 bytes in 1 blocks are still reachable in loss record 16 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76743E1: lh_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7676FE2: int_thread_get (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76774CF: int_thread_set_item (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7678874: ERR_get_state (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7679185: ERR_clear_error (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 176 bytes in 1 blocks are still reachable in loss record 17 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76743BF: lh_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A1E22: def_get_class (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x75A29FA: int_new_ex_data (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x766438A: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 176 bytes in 1 blocks are still reachable in loss record 18 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76743BF: lh_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7676FE2: int_thread_get (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76774CF: int_thread_set_item (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7678874: ERR_get_state (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7679185: ERR_clear_error (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 216 bytes in 1 blocks are still reachable in loss record 19 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7664336: ENGINE_new (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7668F65: ENGINE_load_dynamic (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790== 
==1790== 600 bytes in 1 blocks are still reachable in loss record 20 of 20
==1790==    at 0x4C2AB8D: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1790==    by 0x75A0817: CRYPTO_malloc (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76787D5: ERR_get_state (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x7679185: ERR_clear_error (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76669E2: ENGINE_load_builtin_engines (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x76D86ED: OPENSSL_config (in /usr/lib/libcrypto.so.1.0.0)
==1790==    by 0x565C50C: Poco::Crypto::OpenSSLInitializer::initialize() (in /usr/lib/libPocoCrypto.so.47)
==1790==    by 0x4007C9: main (ssl-test.cpp:7)
==1790==
==1790== LEAK SUMMARY:
==1790==    definitely lost: 0 bytes in 0 blocks
==1790==    indirectly lost: 0 bytes in 0 blocks
==1790==      possibly lost: 0 bytes in 0 blocks
==1790==    still reachable: 1,808 bytes in 20 blocks
==1790==         suppressed: 0 bytes in 0 blocks
```

**Comment by obiltschnig** [comment]
Well, the result of calling OPENSSL_config() and SSL_library_init(), neither of which has a counterpart for properly cleaning up. Great API design. Maybe adding a few additional calls to various OpenSSL cleanup functions (e.g. ENGINE_cleanup()) in OpenSSLInitializer::uninitialize() will help:

http://stackoverflow.com/questions/29845527/how-to-properly-uninitialize-openssl

**Comment by micheleselea** [comment]
same behavior with Windows10 and Visualstudio2015: since I start using OpenSSL (years ago)...so it's all ok, It's only boring because some fake mem lick can hide some real one. Never find a correct solution..but probably there's no solution
