### ISSUE TITLE
Data race in Poco::Net::TCPServer::stop

### ISSUE THREAD

**Issue by jbulow** [pocoproject/poco#1624]
Data race (with implied undefined behavior) in TCPServer::stop:

Excerpt from TSAN report:

WARNING: ThreadSanitizer: data race
  Write of size 1 at 0x7b440042c1b8 by main thread:
    #0 Poco::Net::TCPServer::stop() xxx/poco-1.7.3-all/Net/src/TCPServer.cpp:106:12 (application+0x12f4642)
    #1 Poco::Net::HTTPServer::stopAll(bool) xxx/poco-1.7.3-all/Net/src/HTTPServer.cpp:53:2 (application+0x12cb6ae)
...

  Previous read of size 1 at 0x7b440042c1b8 by thread T19:
    #0 Poco::Net::TCPServer::run() xxx/poco-1.7.3-all/Net/src/TCPServer.cpp:115:10 (application+0x12f48ab)
    #1 Poco::(anonymous namespace)::RunnableHolder::run() xxx/poco-1.7.3-all/Foundation/src/Thread.cpp:57:11 (application+0x12593ff)
    #2 Poco::ThreadImpl::runnableEntry(void*) xxx/poco-1.7.3-all/Foundation/src/Thread_POSIX.cpp:349:27 (application+0x1257b64)

This is simply fixed by using an atomic bool.

**Comment by jbulow** [comment]
This problem applies to all places where a boolean is used to communicate a state change to a thread.

**Comment by jbulow** [comment]
What is the timeline for the move to C++11?  

It seems fragile to depend on undefined behavior. Maybe use a mutex until std::atomic is available?

**Comment by jbulow** [comment]
Things like Poco::Task::state() is also affected.
