### ISSUE TITLE
Possible leak when using Poco::Timer in Ubuntu 16.04

### ISSUE THREAD

**Issue by dk1301** [pocoproject/poco#1759]
Hi all,
I'm using the poco library version 1.7.8p2 . Among others I have used poco Timer in order to implement a program timer. I have also used the websocket server implementation.
When I ran my program via valgrind I got the following output:

```
==5706== 576 bytes in 2 blocks are possibly lost in loss record 76 of 110
==5706==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5706==    by 0x40136D4: allocate_dtv (dl-tls.c:322)
==5706==    by 0x40136D4: _dl_allocate_tls (dl-tls.c:539)
==5706==    by 0x776226E: allocate_stack (allocatestack.c:588)
==5706==    by 0x776226E: pthread_create@@GLIBC_2.2.5 (pthread_create.c:539)
==5706==    by 0x506E092: Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) (Thread_POSIX.cpp:206)
==5706==    by 0x506F2A3: Poco::Thread::start(Poco::Runnable&) (Thread.cpp:130)
==5706==    by 0x5071972: Poco::PooledThread::start() (ThreadPool.cpp:87)
==5706==    by 0x50722D5: Poco::ThreadPool::ThreadPool(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int, int) (ThreadPool.cpp:277)
==5706==    by 0x50734D7: Poco::ThreadPoolSingletonHolder::pool() (ThreadPool.cpp:503)
==5706==    by 0x50732A1: Poco::ThreadPool::defaultPool() (ThreadPool.cpp:524)
==5706==    by 0x5075D66: Poco::Timer::start(Poco::AbstractTimerCallback const&) (Timer.cpp:51)
==5706==    by 0x46C6E4: WebSocketServer::main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (main.cpp:383)
==5706==    by 0x5D3A9EB: Poco::Util::Application::run() (Application.cpp:333)
==5706==    by 0x5D55A73: Poco::Util::ServerApplication::run() (ServerApplication.cpp:98)
==5706==    by 0x5D55BE1: Poco::Util::ServerApplication::run(int, char**) (ServerApplication.cpp:613) 
```

In main.cpp:383 exist the following code:

`timer.start(Poco::TimerCallback<MyTimerClass>(callback, &MyTimerClass::onTimer));`

Is the above a memory leak or a false alarm from valgrind?
What else can I check to cofirm whether there is a leak or not ?

Thanks in advance.

**Comment by obiltschnig** [comment]
Looks like a false alarm to me. Memory is being allocated in pthread_create(), which is part of glibc. Haven't seen this issue before, though.
