### ISSUE TITLE
memory leaks of "ThreadPool" class

### ISSUE THREAD

**Issue by whidbey** [pocoproject/poco#1916]
version:  poco-poco-1.7.8p3-release
issue :  AutoPtr with Poco::ThreadPool;

simply code is:
class ThreadMgr
{
public :
	void release(){}
	Poco::NotificationQueue mqueue;
	Poco::ThreadPool mpool;
};

void test(){
 Poco::AutoPtr&lt;ThreadMgr&gt; mgr( new ThreadMgr);
}
int main(){
test();
} 
and run result is leak.

however,using 
ThreadMgr* pT = new ThreadMgr;
delete pT;

is ok.

 f:\poco-poco-1.7.8p3-release\poco-poco-1.7.8p3-release\foundation\include\poco\sharedptr.h (126): test.exe!Poco::SharedPtr<Poco::Runnable,Poco::ReferenceCounter,Poco::ReleasePolicy<Poco::Runnable> >::SharedPtr<Poco::Runnable,Poco::ReferenceCounter,Poco::ReleasePolicy<Poco::Runnable> > + 0x54 bytes
    f:\poco-poco-1.7.8p3-release\poco-poco-1.7.8p3-release\foundation\src\thread.cpp (130): test.exe!Poco::Thread::start + 0x50 bytes
    f:\poco-poco-1.7.8p3-release\poco-poco-1.7.8p3-release\foundation\src\threadpool.cpp (88): test.exe!Poco::PooledThread::start
    f:\poco-poco-1.7.8p3-release\poco-poco-1.7.8p3-release\foundation\src\threadpool.cpp (254): test.exe!Poco::ThreadPool::ThreadPool
    0x01325C74 (File and line number not available): test.exe!ThreadMgr2::ThreadMgr2 + 0x64 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (555): test.exe!__tmainCRTStartup + 0x19 bytes
    f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c (371): test.exe!mainCRTStartup
    0x769D336A (File and line number not available): kernel32.dll!BaseThreadInitThunk + 0x12 bytes
    0x77069902 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x63 bytes
    0x770698D5 (File and line number not available): ntdll.dll!RtlInitializeExceptionChain + 0x36 bytes

**Comment by aleks-f** [comment]
it leaks by the design - you have provided release() that does nothing. If you want to use AutoPtr, your class must [maintain reference count](https://github.com/pocoproject/poco/blob/poco-1.7.9/Foundation/include/Poco/AutoPtr.h#L37-L47); the easiest way to achieve that is by inheriting from [Poco::RefCountedObject](https://github.com/pocoproject/poco/blob/poco-1.7.9/Foundation/include/Poco/RefCountedObject.h#L31)

**Comment by whidbey** [comment]
thanks
