### ISSUE TITLE
[POCO 1.7.8p3-all, LINUX] The crash occurred while called getaddrinfo

### ISSUE THREAD

**Issue by abronix** [pocoproject/poco#1958]
Hello!
Environment: Centos7 2.6.32-573.el6.x86_64, POCO library 1.7.8p3-all (2017-06-22).
I create simple HTTP server and send independed HTTP request inside HTTPhandler.
The most time it works fine, but sometimes a crash occurres while called getaddrinfo (such as unstable/crowded network access).
```

#0  0x00007fb097cf438e in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:67
#1  0x00007fb097cf57d5 in abort () at abort.c:93
#2  0x00000000007166b5 in Poco::SignalHandler::handleSignal(int) ()
#3  <signal handler called>
#4  __libc_res_nquery (statp=0x7fb06f276db8, name=0x7fb06001cd48 "google.com", class=1, type=62321, answer=0x7fb06f274400 "\020", anslen=2048,
    answerp=0x7fb06f274c70, answerp2=0x7fb06f274c68, nanswerp2=0x7fb06f274c8c, resplen2=0x7fb06f274c88) at res_query.c:263
#5  0x00007fb06c450fd1 in __libc_res_nquerydomain (statp=0x7fb06f276db8, name=0x7fb06001cd48 "google.com", domain=<value optimized out>, class=1, type=62321,
    answer=0x7fb06f274400 "\020", anslen=2048, answerp=0x7fb06f274c70, answerp2=0x7fb06f274c68, nanswerp2=0x7fb06f274c8c, resplen2=0x7fb06f274c88) at res_query.c:578
#6  0x00007fb06c4513fd in __libc_res_nsearch (statp=0x7fb06f276db8, name=0x7fb06001cd48 "google.com", class=1, type=62321, answer=0x7fb06f274400 "\020",
    anslen=2048, answerp=0x7fb06f274c70, answerp2=0x7fb06f274c68, nanswerp2=0x7fb06f274c8c, resplen2=0x7fb06f274c88) at res_query.c:378
#7  0x00007fb06c662c37 in _nss_dns_gethostbyname4_r (name=0x7fb06001cd48 "google.com", pat=0x7fb06f274ef8, buffer=0x7fb0602c43e0 "", buflen=1024,
    errnop=0x7fb06f274f0c, herrnop=0x7fb06f274f08, ttlp=0x0) at nss_dns/dns-host.c:314
#8  0x00007fb097d82deb in gaih_inet (name=0x7fb06001cd48 "google.com", service=<value optimized out>, req=0x7fb06f275170, pai=<value optimized out>,
    naddrs=0x7fb06f2750f8) at ../sysdeps/posix/getaddrinfo.c:848
#9  0x00007fb097d86490 in getaddrinfo (name=0x7fb06001cd48 "google.com", service=<value optimized out>, hints=0x7fb06f275170, pai=0x7fb06f275160)
    at ../sysdeps/posix/getaddrinfo.c:2393
#10 0x000000000062a6c2 in Poco::Net::DNS::hostByName(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) ()
#11 0x000000000064e275 in Poco::Net::SocketAddress::init(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned short) ()
#12 0x000000000062f527 in Poco::Net::HTTPClientSession::reconnect() ()
#13 0x0000000000630400 in Poco::Net::HTTPClientSession::sendRequest(Poco::Net::HTTPRequest&) ()
#14 0x000000000056c38f in Wrp::HttpClient::Fetch(std::unique_ptr<Poco::Net::HTTPClientSession, std::default_delete<Poco::Net::HTTPClientSession> >, Wrp::RequestMessage const&, Wrp::ResponseMessage&) ()
#15 0x0000000000563099 in Proxy::RequestHandler::handleRequest(Poco::Net::HTTPServerRequest&, Poco::Net::HTTPServerResponse&) ()
#16 0x000000000065f0eb in Poco::Net::HTTPServerConnection::run() ()
#17 0x0000000000660ef7 in Poco::Net::TCPServerConnection::start() ()
#18 0x000000000065a4ae in Poco::Net::TCPServerDispatcher::run() ()
#19 0x00000000007258c7 in Poco::PooledThread::run() ()
#20 0x0000000000721356 in Poco::ThreadImpl::runnableEntry(void*) ()
#21 0x00007fb098e30c5a in start_thread (arg=0x7fb06f276700) at pthread_create.c:301
#22 0x00007fb097d99fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115


```
Maybe, it is a POCO bug, otherwise please describe for me - how to handle this issue.
Thanks a lot!

**Comment by aleks-f** [comment]
Can we see a [SSCCE](http://www.sscce.org/), it may help to make a better determination what the problem may be?

**Comment by abronix** [comment]
The problem occurred in RequestHandler (see method Fetch):

```

  void RequestHandler::handleRequest(Poco::Net::HTTPServerRequest& request, Poco::Net::HTTPServerResponse& response)
  {
    try
    {
      WrpHttpTraceServerRequest(request);

      Wrp::RequestMessage requestMessage = {};
      requestMessage.Method = Wrp::MethodGet;
      requestMessage.Uri = CreateSignedRequest();

      const Poco::URI uri(requestMessage.Uri);
      std::unique_ptr<Poco::Net::HTTPClientSession> session = Wrp::CreateHttpOrHttpsClientSession(uri);

      Wrp::ResponseMessage responseMessage = {};
      Wrp::HttpClient client;
      client.Fetch(std::move(session), requestMessage, responseMessage);

      response.setChunkedTransferEncoding(true);
      response.setContentType(responseMessage.ContentType);

      if (responseMessage.HasContentLength)
      {
        response.setContentLength64(responseMessage.ContentLength);
      }

      WrpHttpTraceServerResponse(request);

      std::ostream& ostr = response.send();

      uint64_t written = 0;
      if (responseMessage.ContentStream)
      {
        written = Core::CopyStream(*responseMessage.ContentStream, ostr, CancelFlag);
      }
    }
    catch (...)
    {
      SendErrorMessage();
      WrpTraceError();
    }
  }

```

**Comment by aleks-f** [comment]
Please do read [SSCCE](http://www.sscce.org/), in particular:

> It is important to ensure that the code given to others can be 'copied, pasted, compiled, run' so that they can help quickly and with a minimum of fuss.

In order for someone to run the code and reproduce the problem with the above, he'd have to copy/paste, then edit your logic, remove things that don't compile (and hope those are not actually the root cause of the problem) - it takes time, with slim chances for success. I think it is reasonable to ask that you give us something we can copy/paste/compile/run. Makes sense?

**Comment by abronix** [comment]
Hello!
I made a small examle, see https://github.com/abronix/investigation/tree/master/http_client
You should fix CMakeLists.txt only for building this code.
You need to add a call "Browse"(see entry_point.cpp) to the loop and turn off the network. Crash is rarely reproduced.

Best regards,
Yuri
