### ISSUE TITLE
Crash due to race condition in TCPServerDispatcher

### ISSUE THREAD

**Issue by jrfeenst** [pocoproject/poco#2085]
#### Expected behavior
Clean server shutdown with no crash.

#### Actual behavior
#0  0x00007fc7d030a0c1 in pthread_kill () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fc7c0da4ed1 in ?? () from <signal handler library>.so
#2  <signal handler called>
#3  0x0000000009078380 in ?? ()
#4  0x00007fc7c2ff429f in Poco::PooledThread::run() () from bin/glnxa64/libPocoFoundation.so.48
#5  0x00007fc7c2feff86 in Poco::ThreadImpl::runnableEntry(void*) () from bin/glnxa64/libPocoFoundation.so.48
#6  0x00007fc7d0305064 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fc7d1ba462d in clone () from /lib/x86_64-linux-gnu/libc.so.6

#### Steps to reproduce the problem
This is a very rare issue that has been causing sporadic crashes in our build and test environment. I believe the issue is reproducible when there is a server.stop() call concurrent with a new socket connection.

I believe the problem is that a new socket connection enqueues the TCPServerDispatcher instance without changing the reference count. That means that if you shutdown the server before the TCPServerDispatcher::run method starts the ref count would go to zero before the AutoPtr in run() has a chance to increment the ref count.

I think that incrementing the ref count before enqueuing TCPServerDispatcher (and decrementing at the end of run()) would resolve the issue and ensure that the run() method can be safely called during server shutdown.

#### POCO version
1.7.9

#### Compiler and version
gcc 6.3.0-GLIBC2.11

#### Operating system and version
debian 8

**Comment by aleks-f** [comment]
Possibly fixed with #1965

**Comment by aleks-f** [comment]
Possibly fixed with #1965

**Comment by jrfeenst** [comment]
I don't think that #1965 fixes this issue. It seems like it would still be possible to enqueue the TCPServerDispatcher and there is nothing to prevent it from getting destructed before the thread starts running it. It seems like there is an attempt to keep the Runnable object alive by adding a self reference inside the run() method (guard local), but that would only work once the run method starts executing. It's still possible to destruct it before the thread starts executing run().

**Comment by Burgch** [comment]
After thinking this through, I don't think there's an easy solution. It would be possible to call `Poco::Net::TCPServerDispatcher::duplicate` from within `Poco::Net::TCPServerDispatcher::enqueue`, and then in `Poco::Net::TCPServerDispatcher::run()` acquire the `Poco::AutoPtr` guard with `shared` set to `false` to prevent calling `duplicate` again, but then this dispatcher will be leaked if the thread is stopped before it starts running. Perhaps that's an acceptable tradeoff in exchange for avoiding crashes?

**Comment by aleks-f** [comment]
@obiltschnig 

why is this stil opened? i thought it was fixed (as much as it can be) with [this](https://github.com/pocoproject/poco/blob/9d1c428c861f2e5ccf09149bbe8d2149720c5896/Net/src/TCPServerDispatcher.cpp#L153-L156)

**Comment by obiltschnig** [comment]
I don't know.
