### ISSUE TITLE
double free or corruption， when i use expirelrucache

### ISSUE THREAD

**Issue by beijingqiuchang** [pocoproject/poco#2105]
#### Expected behavior
when exit program, it should exit success
#### Actual behavior
crash, double free or corruption
#### Steps to reproduce the problem
(please make this a [SSCCE](http://www.sscce.org/), if applicable and reasonable)

#### POCO version
Basic Edition 1.1.1
#### Compiler and version
gcc version 4.4.6 20110731 (Red Hat 4.4.6-3) (GCC) 
#### Other relevant information
code:
#include <iostream>
#include <string>
#include <unistd.h>
#include "Poco/ExpireLRUCache.h"
#include "Poco/LRUCache.h"

using namespace std;

int main() {
  Poco::ExpireLRUCache<int, std::string> cache;
  cache.add(1, "123");
  Poco::SharedPtr<std::string> ptrElem = cache.get(1);
  cout << *ptrElem << endl;
  sleep(5);
  return 0;
}

**Comment by beijingqiuchang** [comment]
[qiuchang@merger296 ~]$ ./a.out 
123
*** glibc detected *** ./a.out: double free or corruption (!prev): 0x0000000000647290 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3e9c475dee]
/lib64/libc.so.6[0x3e9c478c80]
/home/qiuchang/software/poco/lib/libPocoXML.so.51(+0x3dec0)[0x7fd06d1f1ec0]
/lib64/libc.so.6(__cxa_finalize+0x9d)[0x3e9c435d2d]
/home/qiuchang/software/poco/lib/libPocoXML.so.51(+0x34506)[0x7fd06d1e8506]
======= Memory map: ========
00400000-00428000 r-xp 00000000 fd:01 931823                             /home/qiuchang/a.out
00628000-00629000 rw-p 00028000 fd:01 931823                             /home/qiuchang/a.out
0063f000-00660000 rw-p 00000000 00:00 0                                  [heap]
3dc4600000-3dc4616000 r-xp 00000000 fd:01 268258                         /lib64/libgcc_s-4.4.6-20110824.so.1
3dc4616000-3dc4815000 ---p 00016000 fd:01 268258                         /lib64/libgcc_s-4.4.6-20110824.so.1
3dc4815000-3dc4816000 rw-p 00015000 fd:01 268258                         /lib64/libgcc_s-4.4.6-20110824.so.1
3dc4a00000-3dc4a17000 r-xp 00000000 fd:01 262203                         /lib64/libpthread-2.12.so
3dc4a17000-3dc4c17000 ---p 00017000 fd:01 262203                         /lib64/libpthread-2.12.so
3dc4c17000-3dc4c18000 r--p 00017000 fd:01 262203                         /lib64/libpthread-2.12.so
3dc4c18000-3dc4c19000 rw-p 00018000 fd:01 262203                         /lib64/libpthread-2.12.so
3dc4c19000-3dc4c1d000 rw-p 00000000 00:00 0 
3dc5a00000-3dc5a07000 r-xp 00000000 fd:01 262237                         /lib64/librt-2.12.so
3dc5a07000-3dc5c06000 ---p 00007000 fd:01 262237                         /lib64/librt-2.12.so
3dc5c06000-3dc5c07000 r--p 00006000 fd:01 262237                         /lib64/librt-2.12.so
3dc5c07000-3dc5c08000 rw-p 00007000 fd:01 262237                         /lib64/librt-2.12.so
3dc7a00000-3dc7ae8000 r-xp 00000000 fd:01 809529                         /usr/lib64/libstdc++.so.6.0.13
3dc7ae8000-3dc7ce8000 ---p 000e8000 fd:01 809529                         /usr/lib64/libstdc++.so.6.0.13
3dc7ce8000-3dc7cef000 r--p 000e8000 fd:01 809529                         /usr/lib64/libstdc++.so.6.0.13
3dc7cef000-3dc7cf1000 rw-p 000ef000 fd:01 809529                         /usr/lib64/libstdc++.so.6.0.13
3dc7cf1000-3dc7d06000 rw-p 00000000 00:00 0 
3e9bc00000-3e9bc20000 r-xp 00000000 fd:01 262152                         /lib64/ld-2.12.so
3e9be1f000-3e9be21000 r--p 0001f000 fd:01 262152                         /lib64/ld-2.12.so
3e9be21000-3e9be22000 rw-p 00021000 fd:01 262152                         /lib64/ld-2.12.so
3e9be22000-3e9be23000 rw-p 00000000 00:00 0 
3e9c000000-3e9c002000 r-xp 00000000 fd:01 262175                         /lib64/libdl-2.12.so
3e9c002000-3e9c202000 ---p 00002000 fd:01 262175                         /lib64/libdl-2.12.so
3e9c202000-3e9c203000 r--p 00002000 fd:01 262175                         /lib64/libdl-2.12.so
3e9c203000-3e9c204000 rw-p 00003000 fd:01 262175                         /lib64/libdl-2.12.so
3e9c400000-3e9c58a000 r-xp 00000000 fd:01 262159                         /lib64/libc-2.12.so
3e9c58a000-3e9c78a000 ---p 0018a000 fd:01 262159                         /lib64/libc-2.12.so
3e9c78a000-3e9c78e000 r--p 0018a000 fd:01 262159                         /lib64/libc-2.12.so
3e9c78e000-3e9c790000 rw-p 0018e000 fd:01 262159                         /lib64/libc-2.12.so
3e9c790000-3e9c794000 rw-p 00000000 00:00 0 
3e9cc00000-3e9cc83000 r-xp 00000000 fd:01 268225                         /lib64/libm-2.12.so
3e9cc83000-3e9ce82000 ---p 00083000 fd:01 268225                         /lib64/libm-2.12.so
3e9ce82000-3e9ce83000 r--p 00082000 fd:01 268225                         /lib64/libm-2.12.so
3e9ce83000-3e9ce84000 rw-p 00083000 fd:01 268225                         /lib64/libm-2.12.so
7fd068000000-7fd068021000 rw-p 00000000 00:00 0 
7fd068021000-7fd06c000000 ---p 00000000 00:00 0 
7fd06cf61000-7fd06cf66000 rw-p 00000000 00:00 0 
7fd06cf66000-7fd06cfb1000 r-xp 00000000 fd:01 1189218                    /home/qiuchang/software/poco/lib/libPocoJSON.so.51
7fd06cfb1000-7fd06d1b1000 ---p 0004b000 fd:01 1189218                    /home/qiuchang/software/poco/lib/libPocoJSON.so.51
7fd06d1b1000-7fd06d1b4000 rw-p 0004b000 fd:01 1189218                    /home/qiuchang/software/poco/lib/libPocoJSON.so.51
7fd06d1b4000-7fd06d24b000 r-xp 00000000 fd:01 1189221                    /home/qiuchang/software/poco/lib/libPocoXML.so.51
7fd06d24b000-7fd06d44b000 ---p 00097000 fd:01 1189221                    /home/qiuchang/software/poco/lib/libPocoXML.so.51
7fd06d44b000-7fd06d453000 rw-p 00097000 fd:01 1189221                    /home/qiuchang/software/poco/lib/libPocoXML.so.51
7fd06d453000-7fd06d454000 rw-p 00000000 00:00 0 
7fd06d454000-7fd06d4ee000 r-xp 00000000 fd:01 1189214                    /home/qiuchang/software/poco/lib/libPocoJSONd.so.51
7fd06d4ee000-7fd06d6ee000 ---p 0009a000 fd:01 1189214                    /home/qiuchang/software/poco/lib/libPocoJSONd.so.51
7fd06d6ee000-7fd06d6f3000 rw-p 0009a000 fd:01 1189214                    /home/qiuchang/software/poco/lib/libPocoJSONd.so.51
7fd06d6f3000-7fd06d6f4000 rw-p 00000000 00:00 0 
7fd06d6f4000-7fd06d7ec000 r-xp 00000000 fd:01 1189212                    /home/qiuchang/software/poco/lib/libPocoXMLd.so.51
7fd06d7ec000-7fd06d9ec000 ---p 000f8000 fd:01 1189212                    /home/qiuchang/software/poco/lib/libPocoXMLd.so.51
7fd06d9ec000-7fd06d9f6000 rw-p 000f8000 fd:01 1189212                    /home/qiuchang/software/poco/lib/libPocoXMLd.so.51
7fd06d9f6000-7fd06d9f8000 rw-p 00000000 00:00 0 
7fd06da01000-7fd06da03000 rw-p 00000000 00:00 0 
7fd06da03000-7fd06dbed000 r-xp 00000000 fd:01 1189216                    /home/qiuchang/software/poco/lib/libPocoFoundation.so.51
7fd06dbed000-7fd06ddec000 ---p 001ea000 fd:01 1189216                    /home/qiuchang/software/poco/lib/libPocoFoundation.so.51
7fd06ddec000-7fd06ddfd000 rw-p 001e9000 fd:01 1189216                    /home/qiuchang/software/poco/lib/libPocoFoundation.so.51
7fd06ddfd000-7fd06ddfe000 rw-p 00000000 00:00 0 
7fd06ddfe000-7fd06e117000 r-xp 00000000 fd:01 1189215                    /home/qiuchang/software/poco/lib/libPocoFoundationd.so.51
7fd06e117000-7fd06e317000 ---p 00319000 fd:01 1189215                    /home/qiuchang/software/poco/lib/libPocoFoundationd.so.51
7fd06e317000-7fd06e330000 rw-p 00319000 fd:01 1189215                    /home/qiuchang/software/poco/lib/libPocoFoundationd.so.51Aborted

**Comment by beijingqiuchang** [comment]
i find , if i use 
 g++ -I/home/qiuchang/software/poco/include/ -L/home/qiuchang/software/poco/lib/ -lPocoUtild -lPocoUtil poco_lru.cc
it will crash

when i use :
g++ -I/home/qiuchang/software/poco/include/ -L/home/qiuchang/software/poco/lib/  -lPocoUtil poco_lru.cc
it run success

**Comment by obiltschnig** [comment]
Linking both debug and release builds of the same library into the same executable is a recipe for disaster. Either use -lPocoUtil or -lPocoUtild, but not both together.

**Comment by gelldur** [comment]
I had the same issue:
```
$ ldd CommonUnitTest 
 ...
        libPocoXMLd.so.64 => /home/Project/3rdparty/github/pocoproject/prebuild/install-Debug/lib/libPocoXMLd.so.64 (0x00007f45074ac000)
...
        libPocoXML.so.63 => /usr/lib/libPocoXML.so.63 (0x00007f4505f85000)
```
So I was linking my debug app with system lib and my prebuild one. Watch out for that!
