### ISSUE TITLE
HTTPClientSession not honoring keep-alive and closing the outgoing socket

### ISSUE THREAD

**Issue by not-sungard** [pocoproject/poco#2113]
#### Expected behavior
When keep-alive is set on a HTTPClientSession it is expected that the socket is kept open after sendRequest() & receiveRequest() calls for subsequent requests.

#### Actual behavior
Calling receiveRequest() disposes of the outgoing stream and also causes shutdownSend() to be called on the socket, blocking continuing use.

#### POCO version
1.7.8p2

#### Other relevant information
Closing & reopening the connection/socket isn't helpful for my use case as when the socket is closed then it will lose a server-side maintained cursor. (I'm communicating with ArangoDB REST APIs.)

**Comment by obiltschnig** [comment]
There is probably a usage error on your part somewhere, as keep-alive is known to work. Show your code.

**Comment by not-sungard** [comment]
I don't have readily uploadable repro code currently to hand, but it's easy to see the issue.
In this source:
`std::istream& HTTPClientSession::receiveResponse(HTTPResponse& response)
{
	_pRequestStream = 0;
`

The request stream is freed, which results in the following set of calls:
` 	
 	PocoNetd.dll!Poco::Net::SocketImpl::shutdownSend() Line 246	C++
 	PocoNetd.dll!Poco::Net::StreamSocket::shutdownSend() Line 105	C++
	PocoNetd.dll!Poco::Net::HTTPStreamBuf::close() Line 50	C++
 	PocoNetd.dll!Poco::Net::HTTPIOS::~HTTPIOS() Line 82	C++
 	PocoNetd.dll!Poco::Net::HTTPOutputStream::~HTTPOutputStream() Line 152	C++
 	[External Code]	
 	PocoNetd.dll!Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > >::release(std::basic_ostream<char,std::char_traits<char> > * pObj) Line 70	C++
 	PocoNetd.dll!Poco::SharedPtr<std::basic_ostream<char,std::char_traits<char> >,Poco::ReferenceCounter,Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > > >::release() Line 397	C++
 	PocoNetd.dll!Poco::SharedPtr<std::basic_ostream<char,std::char_traits<char> >,Poco::ReferenceCounter,Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > > >::~SharedPtr<std::basic_ostream<char,std::char_traits<char> >,Poco::ReferenceCounter,Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > > >() Line 148	C++
 	PocoNetd.dll!Poco::SharedPtr<std::basic_ostream<char,std::char_traits<char> >,Poco::ReferenceCounter,Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > > >::assign(std::basic_ostream<char,std::char_traits<char> > * ptr) Line 163	C++
 	PocoNetd.dll!Poco::SharedPtr<std::basic_ostream<char,std::char_traits<char> >,Poco::ReferenceCounter,Poco::ReleasePolicy<std::basic_ostream<char,std::char_traits<char> > > >::operator=(std::basic_ostream<char,std::char_traits<char> > * ptr) Line 190	C++
 	PocoNetd.dll!Poco::Net::HTTPClientSession::receiveResponse(Poco::Net::HTTPResponse & response) Line 261	C++
`

Nothing in this series of calls appears to check if the session is keep-alive.
Possibly a fix would be to check this in HTTPStreamBuf::close()?

**Comment by obiltschnig** [comment]
It seems you're sending a POST or PUT request with content, but not setting a content-length (or alternatively enabling chunked transfer encoding). In this case the only way to tell the server that the request is done is by shutting down the connection. Therefore, keep-alive is effectively disabled.

To fix, set the content length before sending the request, or enable chunked transfer encoding.

**Comment by not-sungard** [comment]
They are all PUT requests. Only the first request has content and the content length is set for this. Subsequent requests have no content (just a URI). This is where is goes wrong.

**Comment by obiltschnig** [comment]
For the subsequent PUT requests, do you set the content-length to zero?

**Comment by not-sungard** [comment]
No I wasn't and trying that does fix the problem. :-)
I was under the misapprehension that not setting a content type or length would result in the same outcome. I stand corrected.

I'm grateful for all your help, thank you.

**Comment by obiltschnig** [comment]
The issue here is that the HTTP specification allows for not having a `Content-Length` header. In this case (unless you're using chunked transfer encoding) you'll have to indicate that the request is complete by shutting down the sending-part of the connection. Therefore, you'll have to explicitly set a zero content-length.

**Comment by not-sungard** [comment]
I see. I understand the necessity now. You learn something new every day. Thanks.
