### ISSUE TITLE
Another data race in Poco::SharedPtr

### ISSUE THREAD

**Issue by jbulow** [pocoproject/poco#2461]
#### Expected behavior
no race
#### Actual behavior
race
#### Steps to reproduce the problem
Use Poco::SharedPtr::reference_count()

#### POCO version
1.9.0

#### Compiler and version
clang

#### Operating system and version
Ubuntu 18.04

#### Other relevant information

```
WARNING: ThreadSanitizer: data race (pid=8709)
  Read of size 4 at 0x7b040001ba20 by thread T1 (mutexes: write M218841399913857080, write M246425947631772080, write M199138374882176672):
 #0 Poco::AtomicCounter::value() const XXX/Poco/AtomicCounter.h:296:9    
 #1 Poco::ReferenceCounter::referenceCount() const XXX/interface/Poco/SharedPtr.h:50:15 
```

**Comment by aleks-f** [comment]
I guess `AtomicCounter::value()` should be implemented in terms of `sync_compare_and_swap()` for read to be atomic
@obiltschnig ?

**Comment by micheleselea** [comment]
Probably we should move to something like std::shared_ptr

**Comment by aleks-f** [comment]
Poco::SharedPtr is wrapper for std::shared_ptr in develop, for 2.0. But 1.x is pre-c++11, so it will stay as-is, at least for pre-c++ compilers.

**Comment by aleks-f** [comment]
`_counter` is now `std::atomic`, so this was taken care of
