### ISSUE TITLE
ServerApplication use-of-uninitialized-value

### ISSUE THREAD

**Issue by TheAifam5** [pocoproject/poco#2592]
Version: 1.9.0
OS: ArchLinux x64
Package: https://www.archlinux.org/packages/community/x86_64/poco/

Empty application based on ServerApplication.

Log:
```
Uninitialized bytes in __interceptor_memcmp at offset 0 inside [0x702000000ae0, 16)
==16462==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7fc9578f1482 in Poco::Util::MapConfiguration::setRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/usr/lib/libPocoUtil.so.60+0x58482)
    #1 0x7fc9578ed923 in Poco::Util::LayeredConfiguration::setRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/usr/lib/libPocoUtil.so.60+0x54923)
    #2 0x7fc9578d0c95 in Poco::Util::AbstractConfiguration::setRawWithEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (/usr/lib/libPocoUtil.so.60+0x37c95)
    #3 0x7fc9578d162d in Poco::Util::AbstractConfiguration::setString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/usr/lib/libPocoUtil.so.60+0x3862d)
    #4 0x7fc9578d98cd in Poco::Util::Application::setArgs(int, char**) (/usr/lib/libPocoUtil.so.60+0x408cd)
    #5 0x7fc9578dae49 in Poco::Util::Application::init(int, char**) (/usr/lib/libPocoUtil.so.60+0x41e49)
    #6 0x7fc9578f709d in Poco::Util::ServerApplication::run(int, char**) (/usr/lib/libPocoUtil.so.60+0x5e09d)
    #7 0x55a8846ac4ed in main /home/theaifam5/Documents/Projects/TheAifam5/program/main.cpp:5:1
    #8 0x7fc956f05222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)
    #9 0x55a884630a8d in _start (/home/theaifam5/Documents/Projects/TheAifam5/program/cmake-build-debug/program+0x25a8d)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/usr/lib/libPocoUtil.so.60+0x58482) in Poco::Util::MapConfiguration::setRaw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Exiting
```

**Comment by obiltschnig** [comment]
Either a false positive or something wrong with your use of Poco::Util::Application.

**Comment by TheAifam5** [comment]
That happens direct on the start, before the main function in ServerApp gets executed.
