### ISSUE TITLE
Compiling POCO with POCO_ENABLE_CPP11 causes memory corruption in constructors

### ISSUE THREAD

**Issue by patrickmeehan** [pocoproject/poco#2697]
#### Expected behavior

Calling new Poco::JSON::Object () should not cause memory corruption.

#### Actual behavior

Invalid memory writes occur at the end of the allocated block, causing crashes and error reports from Valgrind.

I verified that an overwrite occurs at the end of the allocated buffer by allocating a larger than needed buffer using malloc and then calling the constructor with placement new. When using placement new with an oversized buffer, no corruption was reported.

#### Steps to reproduce the problem

Compile POCO using Clang or GCC with the default settings. Verify that POCO_ENABLE_CPP11 and POCO_ENABLE_CPP14 were enabled by Cmake. Link to Poco using a minimal project built using cmake defaults then allocate a Poco::JSON::Object (using either the new operator or malloc(sizeof ( Poco::JSON::Object)) then placement new).

I tested this with CMAKE_CXX_STANDARD 11, 14 and 17 in my executable's Cmake. 

#### POCO version

git clone -b poco-1.9.1 https://github.com/pocoproject/poco

#### Compiler and version

Clang 6.0 or GCC/G++ 7.4.0.

#### Operating system and version

Ubuntu Bionic.

#### Other relevant information

Compiling with -DDISABLE_CPP11=ON -DDISABLE_CPP14=ON appears to fix the problem.

I'm assuming this has to do with the alignment features enabled for CPP11. Does not seem to happen with every class. For example, allocating a Poco::JSON::Array produces no corruption. I also noticed that the object file (JSON/Object.cpp.o) was significantly larger when compiling without -DDISABLE_CPP11=ON -DDISABLE_CPP14=ON.

**Comment by ViviAka** [comment]
You must enable  POCO_ENABLE_CPP11 macro in Config.h  And build with -std=c++11

**Comment by patrickmeehan** [comment]
I'll give that a shot. Though I will comment that POCO_ENABLE_CPP11 gets automatically set by Cmake. I'd expect the Cmake script to also select the appropriate C std libs when that happens. Building with the default settings using the latest Clang or GCC should in no event produce a binary with memory crashes...

**Comment by patrickmeehan** [comment]
Thanks, @ViviAka.

```
RUN git clone -b poco-1.9.1 https://github.com/pocoproject/poco \
    && cd poco              \
    && cmake .              \
    && make -j4 VERBOSE=1   \
    && make install
```

Produces:

```
[ 42%] Building CXX object JSON/CMakeFiles/JSON.dir/src/Object.cpp.o
cd /app/poco/JSON && /usr/bin/c++  -DJSON_EXPORTS -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500 -I/app/poco/JSON/include -I/app/poco/JSON/src -I/app/poco/Foundation/include  -O2 -g -DNDEBUG -fPIC   -std=gnu++14 -o CMakeFiles/JSON.dir/src/Object.cpp.o -c /app/poco/JSON/src/Object.cpp
```

As you can see, the Cmake script automatically enables -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 and compiles using -std=gnu++14.

Here's a program I wrote to repro the error:

```
#include <Poco/JSON/Object.h>

int main ( int argc, char** argv ) {
    Poco::JSON::Object* object = new Poco::JSON::Object ();
    delete object;
}
```

Here's the Cmake file I use to build it:

```
cmake_minimum_required ( VERSION 3.10.2 )
project ( volition )

set ( CMAKE_CXX_STANDARD 14 )

add_executable ( volition src/volition/main-memtest.cpp )

target_link_libraries ( volition
    PocoJSON
    PocoFoundation
    ${CMAKE_DL_LIBS}
)

install ( TARGETS volition DESTINATION bin )
```

And here is the verbose output when building:

```
[ 50%] Building CXX object CMakeFiles/volition.dir/src/volition/main-memtest.cpp.o
/usr/bin/c++    -std=gnu++14 -o CMakeFiles/volition.dir/src/volition/main-memtest.cpp.o -c /app/src/volition/main-memtest.cpp
```

Same std lib. I see that you suggest -std=c++11, but the lib I am using is the one chosen by Cmake for both Poco and my project and seems to be the right one for CPP14 under GCC.

Here's what I get when I run the program with Valgrind:

```
==1== Invalid write of size 8
==1==    at 0x4E66D28: SharedPtr (SharedPtr.h:118)
==1==    by 0x4E66D28: Poco::JSON::Object::Object(int) (Object.cpp:30)
==1==    by 0x108A35: main (in /usr/local/bin/volition)
==1==  Address 0x6808eb8 is 0 bytes after a block of size 168 alloc'd
==1==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x108A25: main (in /usr/local/bin/volition)
==1== 
==1== Invalid write of size 1
==1==    at 0x4E66D33: Poco::JSON::Object::Object(int) (Object.cpp:30)
==1==    by 0x108A35: main (in /usr/local/bin/volition)
==1==  Address 0x6808ec0 is 8 bytes after a block of size 168 alloc'd
==1==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x108A25: main (in /usr/local/bin/volition)
==1== 
==1== Invalid read of size 8
==1==    at 0x4E66AD4: release (SharedPtr.h:417)
==1==    by 0x4E66AD4: ~SharedPtr (SharedPtr.h:148)
==1==    by 0x4E66AD4: Poco::JSON::Object::~Object() (Object.cpp:79)
==1==    by 0x4E66C08: Poco::JSON::Object::~Object() (Object.cpp:81)
==1==    by 0x108A57: main (in /usr/local/bin/volition)
==1==  Address 0x6808eb8 is 0 bytes after a block of size 168 alloc'd
==1==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x108A25: main (in /usr/local/bin/volition)
==1== 
==1== Invalid write of size 8
==1==    at 0x4E66B21: release (SharedPtr.h:418)
==1==    by 0x4E66B21: ~SharedPtr (SharedPtr.h:148)
==1==    by 0x4E66B21: Poco::JSON::Object::~Object() (Object.cpp:79)
==1==    by 0x4E66C08: Poco::JSON::Object::~Object() (Object.cpp:81)
==1==    by 0x108A57: main (in /usr/local/bin/volition)
==1==  Address 0x6808eb8 is 0 bytes after a block of size 168 alloc'd
==1==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x108A25: main (in /usr/local/bin/volition)
```

Stompy stomp stomp.

**Comment by ViviAka** [comment]
POCO_ENABLE_CPP14   is invalid  with 1.9.1.  because there is no macro define in any files.

**Comment by ViviAka** [comment]
Any I test on Centos 7 . It works fine with  "You must enable POCO_ENABLE_CPP11 macro in Config.h And build with -std=c++11".

**Comment by patrickmeehan** [comment]
@ViviAka This is the output from a git clone into a Docker container. POCO_ENABLE_CPP14 is selected by Poco Cmake, not me. It is most definitely part of 1.9.1, as evidenced by the output, even if not used in the source base. I have shared with you the exact commands from my Dockerfile, built on Ubuntu Bionic. I don't care about Centos 7... it also works fine on OSX. Not the point.

I am not going to mess around with enabling some workaround. This is clearly a bug. Poco should build and not crash with default Cmake on Ubuntu Bionic with the latest Clang or GCC.

**Comment by patrickmeehan** [comment]
To be clear, I already have a hacky workaround, which is -DDISABLE_CPP11=ON -DDISABLE_CPP14=ON.

**Comment by obiltschnig** [comment]
Tried to reproduce, but unsuccessful. Also unlikely that there's an issue in the code, has been working fine on multiple platforms.
