### ISSUE TITLE
Socket IO Error on Poco::Net::SocketImpl::receiveBytes may induce segfault

### ISSUE THREAD

**Issue by davidmanzanares** [pocoproject/poco#2886]
We have detected some unusual crashes, with the help of crashpad we've gotten a stacktrace that points to Poco. Although I'm not sure if this is Poco's fault.

We have two different crashes, but we have multiple different machines running into each one.

In both cases the crashed threads seems to be managing an IO error in the UDP socket we use.

In the first case it seems like the `intToStr` function in `NumericString.h` has a bug, my best guess is that the size in `result.assign(res, size);` is computed incorrectly.

I see less things in the second case, but I think that one of the arguments that may cause the problem is the result of the previously mentioned call to `intToStr`.

First crash:
```
OS Version: Windows 10.0.18362 (329)
Report Version: 104

Crashed Thread: 4196

Application Specific Information:
Fatal Error: EXCEPTION_ACCESS_VIOLATION_WRITE

Thread 4196 Crashed:
0   VCRUNTIME140.dll                0x7ffe00c51387      memmove
1   client.exe                      0x7ff7974a10d5      std::char_traits<T>::move (iosfwd:495)
2   client.exe                      0x7ff7974a10ce      std::basic_string<T>::assign (xstring:2663)
3   client.exe                      0x7ff7975401cb      Poco::intToStr<T> (numericstring.h:419)
4   client.exe                      0x7ff7975419b4      Poco::NumberFormatter::format (numberformatter.h:518)
5   client.exe                      0x7ff79754116c      Poco::Net::SocketImpl::error (socketimpl.cpp:1121)
6   client.exe                      0x7ff797541048      Poco::Net::SocketImpl::error (socketimpl.cpp:1033)
7   client.exe                      0x7ff797541fa8      Poco::Net::SocketImpl::receiveBytes (socketimpl.cpp:358)
8   client.exe                      0x7ff7974c7bcc      std::_Deallocate (xmemory0:207)
9   client.exe                      0x7ff7974c7b88      std::allocator<T>::deallocate (xmemory0:992)
10  client.exe                      0x7ff7974c7b80      std::basic_string<T>::_Tidy_deallocate (xstring:3992)
11  client.exe                      0x7ff7974c7b6f      [inlined] std::basic_string<T>::{dtor} (xstring:2460)
12  client.exe                      0x7ff7974c7b6f      VideoClient::threadFn (videoclient.cpp:347)
13  client.exe                      0x7ff7974ada67      std::_Func_class<T>::operator() (functional:65535)
14  client.exe                      0x7ff7974ada4c      <lambda>::operator() (subsystem.cpp:13)
15  client.exe                      0x7ff7974ae0b0      std::_Invoker_functor::_Call (type_traits:65535)
16  client.exe                      0x7ff7974ae0a9      [inlined] std::invoke
17  client.exe                      0x7ff7974ae0a9      [inlined] std::_LaunchPad<T>::_Execute (xthread:238)
18  client.exe                      0x7ff7974ae0a9      std::_LaunchPad<T>::_Run (xthread:245)
19  client.exe                      0x7ff7974ae057      std::_LaunchPad<T>::_Go (xthread:230)
20  client.exe                      0x7ff7974a609f      std::_Pad::_Call_func (xthread:208)
21  ucrtbase.dll                    0x7ffe068f0e71      beginthreadex
22  KERNEL32.DLL                    0x7ffe08297bd3      BaseThreadInitThunk
23  ntdll.dll                       0x7ffe0898ced0      RtlUserThreadStart

```

Second crash:
```
Crashed Thread: 11896

Application Specific Information:
Fatal Error: EXCEPTION_ACCESS_VIOLATION_READ

Thread 11896 Crashed:
0   client.exe                      0x7ff7d61f2c61      [inlined] std::char_traits<T>::copy (iosfwd:471)
1   client.exe                      0x7ff7d61f2c61      std::basic_string<T>::_Construct_lv_contents (xstring:2403)
2   client.exe                      0x7ff7d61f2c48      std::basic_string<T>::basic_string<T> (xstring:2131)
3   client.exe                      0x7ff7d62955d6      Poco::Exception::Exception (exception.cpp:32)
4   client.exe                      0x7ff7d6295ffd      Poco::RuntimeException::RuntimeException (exception.cpp:141)
5   client.exe                      0x7ff7d629593d      Poco::IOException::IOException (exception.cpp:160)
6   client.exe                      0x7ff7d629117f      Poco::Net::SocketImpl::error (socketimpl.cpp:1121)
7   client.exe                      0x7ff7d6291048      Poco::Net::SocketImpl::error (socketimpl.cpp:1033)
8   client.exe                      0x7ff7d6291fa8      Poco::Net::SocketImpl::receiveBytes (socketimpl.cpp:358)
9   client.exe                      0x7ff7d6217bcc      std::_Deallocate (xmemory0:207)
10  client.exe                      0x7ff7d6217b88      std::allocator<T>::deallocate (xmemory0:992)
11  client.exe                      0x7ff7d6217b80      std::basic_string<T>::_Tidy_deallocate (xstring:3992)
12  client.exe                      0x7ff7d6217b6f      [inlined] std::basic_string<T>::{dtor} (xstring:2460)
13  client.exe                      0x7ff7d6217b6f      VideoClient::threadFn (videoclient.cpp:347)
14  client.exe                      0x7ff7d61fda67      std::_Func_class<T>::operator() (functional:65535)
15  client.exe                      0x7ff7d61fda4c      <lambda>::operator() (subsystem.cpp:13)
16  client.exe                      0x7ff7d61fe0b0      std::_Invoker_functor::_Call (type_traits:65535)
17  client.exe                      0x7ff7d61fe0a9      [inlined] std::invoke
18  client.exe                      0x7ff7d61fe0a9      [inlined] std::_LaunchPad<T>::_Execute (xthread:238)
19  client.exe                      0x7ff7d61fe0a9      std::_LaunchPad<T>::_Run (xthread:245)
20  client.exe                      0x7ff7d61fe057      std::_LaunchPad<T>::_Go (xthread:230)
21  client.exe                      0x7ff7d61f609f      std::_Pad::_Call_func (xthread:208)
22  ucrtbase.dll                    0x7ffdd33e0e71      beginthreadex
23  KERNEL32.DLL                    0x7ffdd5097bd3      BaseThreadInitThunk
24  ntdll.dll                       0x7ffdd616ced0      RtlUserThreadStart

```

Thank you very much, we would be very happy to help fixing this (if it ends up being a bug), if you need more information we'll try to get it.

**Comment by aleks-f** [comment]
We'll fix it for sure, if it is indeed a poco bug. [SSCCE](http://www.sscce.org/) is the best way to prove that it is. I am assigning this to myself, but not marking it as bug yet.

**Comment by davidmanzanares** [comment]
The problem with SSCCE is that we have not managed to reproduce the issue. Forcing a socket error with the complete application in our machines (for example, by disconnecting the network) doesn't provoke a crash, just the expected exception that we catch.

We have not experienced random crashes either. Only our users seems to have them sometimes.

**Comment by aleks-f** [comment]
The problem that manifests in poco code can originate from any point in the application - such is the nature of undefined behavior.

If you can substantiate this:

> my best guess is that the size in result.assign(res, size); is computed incorrectly.

 and point out how exactly is the computation incorrect, then we'll have something to work with on our side.

**Comment by obiltschnig** [comment]
There's something wrong either with your application or with your stack trace. The `std::string` destructor ending up calling `Poco::Net::SocketImpl::receiveBytes()` just does not make sense.
