### ISSUE TITLE
Exception occurs on shutdown sometimes

### ISSUE THREAD

**Issue by jignatius** [pocoproject/poco#2948]
I have a application that uses the Poco libraries which occasionally raises a SIGABRT signal on shutdown. I'm not sure what is going on.

I think it is related to a HTTPClientSession member I have in one of my classes that I use to make rest api calls. I thought this would be automatically destroyed when the destructor of my classes executes. I've had a look at the core dump that is produced but I would appreciate some help here. Here's the last part of the backtrace:

```
#7  0x00007fcb744d62eb in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
No symbol table info available.
#8  0x00007fcb7476990c in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#9  0x0000000000434c19 in Poco::MutexImpl::lockImpl (this=0x7fcb7605f1c8 <Poco::Net::HTTPBufferAllocator::_pool+40>) at /usr/local/include/Poco/Mutex_POSIX.h:60
No locals.
#10 0x0000000000434d82 in Poco::FastMutex::lock (this=0x7fcb7605f1c8 <Poco::Net::HTTPBufferAllocator::_pool+40>) at /usr/local/include/Poco/Mutex.h:238
No locals.
#11 0x000000000048adfe in Poco::ScopedLock<Poco::FastMutex>::ScopedLock (this=0x7fcb6b7fd660, mutex=...) at /usr/local/include/Poco/ScopedLock.h:38
No locals.
#12 0x00007fcb76270669 in Poco::MemoryPool::release (this=0x7fcb7605f1a0 <Poco::Net::HTTPBufferAllocator::_pool>, ptr=0x249a9e0) at /home/ji/Poco/poco-1.9.1-all/Foundation/src/MemoryPool.cpp:92
        lock = {_mutex = @0x7fcb7605f1c8}
#13 0x00007fcb75de44bd in Poco::Net::HTTPBufferAllocator::deallocate (
    ptr=0x249a9e0 "\"}]}{\"data\":[{\"key\":\"5\",\"primary_bus_id\":5,\"secondary_bus_id\":....}", size=4096) at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPBufferAllocator.cpp:40
No locals.
#14 0x00007fcb75d6630d in Poco::BasicBufferedStreamBuf<char, std::char_traits<char>, Poco::Net::HTTPBufferAllocator>::~BasicBufferedStreamBuf (this=0x7fcb6c001578, __in_chrg=<optimised out>)
    at /home/ji/Poco/poco-1.9.1-all/Foundation/include/Poco/BufferedStreamBuf.h:68
No locals.
#15 0x00007fcb75d673f4 in Poco::Net::HTTPStreamBuf::~HTTPStreamBuf (this=0x7fcb6c001578, __in_chrg=<optimised out>) at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPStream.cpp:36
No locals.
#16 0x00007fcb75d676ef in Poco::Net::HTTPIOS::~HTTPIOS (this=0x7fcb6c001570, __vtt_parm=0x7fcb7604e200 <VTT for Poco::Net::HTTPInputStream+8>, __in_chrg=<optimised out>)
    at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPStream.cpp:76
No locals.
#17 0x00007fcb75d67b0d in Poco::Net::HTTPInputStream::~HTTPInputStream (this=0x7fcb6c001570, __in_chrg=<optimised out>, __vtt_parm=<optimised out>)
    at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPStream.cpp:109
No locals.
#18 0x00007fcb75d67b6a in Poco::Net::HTTPInputStream::~HTTPInputStream (this=0x7fcb6c001570, __in_chrg=<optimised out>, __vtt_parm=<optimised out>)
    at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPStream.cpp:111
No locals.
#19 0x00007fcb75da8dd2 in Poco::ReleasePolicy<std::istream>::release (pObj=0x7fcb6c0015e0) at /home/ji/Poco/poco-1.9.1-all/Foundation/include/Poco/SharedPtr.h:68
No locals.
#20 0x00007fcb75da8b40 in Poco::SharedPtr<std::istream, Poco::ReferenceCounter, Poco::ReleasePolicy<std::istream> >::release (this=0x24d1de8)
    at /home/ji/Poco/poco-1.9.1-all/Foundation/include/Poco/SharedPtr.h:415
        i = 0
---Type <return> to continue, or q <return> to quit---
#21 0x00007fcb75da8940 in Poco::SharedPtr<std::istream, Poco::ReferenceCounter, Poco::ReleasePolicy<std::istream> >::~SharedPtr (this=0x24d1de8, __in_chrg=<optimised out>)
    at /home/ji/Poco/poco-1.9.1-all/Foundation/include/Poco/SharedPtr.h:146
No locals.
#22 0x00007fcb75da6410 in Poco::Net::HTTPClientSession::~HTTPClientSession (this=0x24d1cb0, __in_chrg=<optimised out>) at /home/ji/Poco/poco-1.9.1-all/Net/src/HTTPClientSession.cpp:105
No locals.
#23 0x000000000043e47b in __gnu_cxx::new_allocator<Poco::Net::HTTPClientSession>::destroy<Poco::Net::HTTPClientSession> (this=0x24d1cb0, __p=0x24d1cb0) at /usr/include/c++/5/ext/new_allocator.h:124
```

Any idea what could be going here? Is is the input stream in the http client session? Any suggestions how I could avoid or handle this issue?

**Comment by jignatius** [comment]
It looks like this is related to a known [issue](https://github.com/pocoproject/poco/issues/436) with a http server receiving requests after being stopped. It was nothing to do the http client session after all.

**Comment by sanjok-itin** [comment]
I have the same exception.
The suggested workaround does not help.
It seems a problem is in HTTP client because an accessed mutex is destroyed:
(gdb) p _mutex
$1 = pthread_mutex_t = {
  Type = Adaptive,
  Status = Destroyed
}

in my case the problem is in destruction order of global objects.
MemoryPool HTTPBufferAllocator::_pool(HTTPBufferAllocator::BUFFER_SIZE, 16);
_pool is a static object.

My code stores Poco::Net::HTTPClientSession as thread_local (static of course).
When it dies, _pool is already dead
