### ISSUE TITLE
HTTPSClientSession segmentation fault

### ISSUE THREAD

**Issue by andy9a9** [pocoproject/poco#3562]
Finally I identified the problem based on https://github.com/pocoproject/poco/issues/3504#issuecomment-1088608482 . The problem is with `HTTPSClientSession` when it's going to be closed.
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PocoConfigTest
[ RUN      ] PocoConfigTest.url
[       OK ] PocoConfigTest.url (189 ms)
[----------] 1 test from PocoConfigTest (189 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (193 ms total)
[  PASSED  ] 1 test.
[14131.829325] audit: type=1701 audit(1647067714.880:31): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=2702 comm="poco-test" exe="poco-test" sig=11 res=1

Child terminated with signal = 0xb (SIGSEGV)
```
```
Program received signal SIGSEGV, Segmentation fault.
0x0000fffff78057c8 in __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x0) at /usr/src/debug/glibc/2.35-r0/git/nptl/pthread_rwlock_common.c:298
298	  if (__glibc_unlikely (atomic_load_relaxed (&rwlock->__data.__cur_writer)
(gdb) bt

#0  0x0000fffff78057c8 in __pthread_rwlock_rdlock_full64 (abstime=0x0, clockid=0, rwlock=0x0) at /usr/src/debug/glibc/2.35-r0/git/nptl/pthread_rwlock_common.c:298
#1  ___pthread_rwlock_rdlock (rwlock=0x0) at pthread_rwlock_rdlock.c:26
#2  0x0000fffff73210e8 in CRYPTO_THREAD_read_lock (lock=0x0) at ../openssl-3.0.2/crypto/threads_pthread.c:85
#3  0x0000fffff73087a8 in ossl_lib_ctx_get_data (ctx=0xfffff75ac100 <default_context_int>, index=1, meth=0xfffff7566e98 <provider_store_method>) at ../openssl-3.0.2/crypto/context.c:361
#4  0x0000fffff731c0f8 in get_provider_store (libctx=0x0) at ../openssl-3.0.2/crypto/provider_core.c:334
#5  0x0000fffff731da90 in provider_deactivate (prov=0xaaaaaab57000, upcalls=1, removechildren=1) at ../openssl-3.0.2/crypto/provider_core.c:1035
#6  0x0000fffff731dfb4 in ossl_provider_deactivate (prov=0xaaaaaab57000, removechildren=1) at ../openssl-3.0.2/crypto/provider_core.c:1192
#7  0x0000fffff7319efc in OSSL_PROVIDER_unload (prov=0xaaaaaab57000) at ../openssl-3.0.2/crypto/provider.c:62
#8  0x0000fffff7749260 in Poco::Crypto::OpenSSLInitializer::uninitialize() () from target:/usr/lib/libPocoCrypto.so.82
#9  0x0000fffff7f84c44 in Poco::Net::Context::~Context (this=0xaaaaaabb3ff0, __in_chrg=<optimized out>) at /usr/src/debug/poco/1.11.2-r0/git/NetSSL_OpenSSL/src/Context.cpp:111
#10 0x0000fffff7f84d08 in Poco::Net::Context::~Context (this=0xaaaaaabb3ff0, __in_chrg=<optimized out>) at /usr/src/debug/poco/1.11.2-r0/git/NetSSL_OpenSSL/src/Context.cpp:117
#11 0x0000fffff7f934bc in Poco::RefCountedObject::release (this=0xaaaaaabb3ff0) at /usr/src/debug/poco/1.11.2-r0/git/Foundation/include/Poco/RefCountedObject.h:82
#12 Poco::RefCountedObject::release (this=0xaaaaaabb3ff0) at /usr/src/debug/poco/1.11.2-r0/git/Foundation/include/Poco/RefCountedObject.h:78
#13 Poco::AutoPtr<Poco::Net::Context>::assign (ptr=0x0, this=0xaaaaaab42660) at /usr/src/debug/poco/1.11.2-r0/git/Foundation/include/Poco/AutoPtr.h:103
#14 Poco::AutoPtr<Poco::Net::Context>::operator= (ptr=0x0, this=0xaaaaaab42660) at /usr/src/debug/poco/1.11.2-r0/git/Foundation/include/Poco/AutoPtr.h:175
#15 Poco::Net::SSLManager::shutdown (this=this@entry=0xaaaaaab42470) at /usr/src/debug/poco/1.11.2-r0/git/NetSSL_OpenSSL/src/SSLManager.cpp:104
#16 0x0000fffff7f938c4 in Poco::Net::SSLManager::~SSLManager (this=0xaaaaaab42470, __in_chrg=<optimized out>) at /usr/src/debug/poco/1.11.2-r0/git/NetSSL_OpenSSL/src/SSLManager.cpp:89
#17 0x0000fffff7f95fd4 in Poco::SingletonHolder<Poco::Net::SSLManager>::~SingletonHolder (this=0xfffff7fbe068 <Poco::Net::(anonymous namespace)::singleton>, __in_chrg=<optimized out>) at /usr/src/debug/poco/1.11.2-r0/git/Foundation/include/Poco/SingletonHolder.h:47
#18 0x0000fffff77c074c in __cxa_finalize (d=0xfffff7fbe000) at cxa_finalize.c:83
#19 0x0000fffff7f834b4 in __do_global_dtors_aux () from target:/usr/lib/libPocoNetSSL.so.82
#20 0x0000fffff7fc84b8 in ?? () from target:/lib/ld-linux-aarch64.so.1
#21 0x0000fffff77c0178 in __run_exit_handlers (status=0, listp=0xfffff7919698 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:113
#22 0x0000fffff77c02a0 in __GI_exit (status=<optimized out>) at exit.c:143
#23 0x0000fffff77ab234 in __libc_start_call_main (main=main@entry=0xaaaaaaaba140 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0xfffffffffc88) at ../sysdeps/nptl/libc_start_call_main.h:74
#24 0x0000fffff77ab30c in __libc_start_main_impl (main=0xaaaaaaaba140 <main(int, char**)>, argc=1, argv=0xfffffffffc88, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:392
#25 0x0000aaaaaaaba670 in _start () at ../sysdeps/aarch64/start.S:81
```
- Fully reproducible example based on:
  - working
    - aarch64
    - gcc-9.3.0
    - glibc-2.31
    - OpenSSL-1.1.1l
    - Poco-1.10.1
  - failing
    - aarch64
    - gcc-11.2.0
    - glibc-2.35
    - OpenSSL-3.0.2
    - Poco-1.11.2 (https://github.com/pocoproject/poco/tree/feat/openssl3-1.11.2)

```cmake
cmake_minimum_required(VERSION 3.1)
project(poco-test)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -DDebug")

find_package(Poco REQUIRED COMPONENTS Foundation Net NetSSL)

include(FindPkgConfig)
find_package(CTest)
find_package(GTest)

set(SOURCES
  main.cpp
)

add_executable(${CMAKE_PROJECT_NAME} ${SOURCES} ${HEADERS})
target_link_libraries(${CMAKE_PROJECT_NAME}
  PRIVATE Poco::Foundation
  Poco::Net
  Poco::NetSSL
  GTest::GTest GTest::Main
)
```
```c++
// main.cpp
#include <memory>

#include <openssl/crypto.h>
#include <openssl/bio.h>
#include <openssl/pem.h>
#include <openssl/pkcs12.h>
#include <openssl/safestack.h>

#include <Poco/Runnable.h>
#include <Poco/Process.h>
#include <Poco/Net/HTTPSClientSession.h>

#include <gtest/gtest.h>

using namespace Poco::Net;
using namespace ::testing;

class Client
{
public:
    Client() {}
    ~Client() {}
};


class Verify
{
public:
    Verify(std::shared_ptr<Client> eClient, std::shared_ptr<HTTPSClientSession> session = std::shared_ptr<HTTPSClientSession>(new HTTPSClientSession))
    : pubKey(NULL), eClient(eClient), m_session(session) {}
    virtual ~Verify() {}
protected:
    EVP_PKEY *pubKey;
    std::shared_ptr<Client> eClient;
    std::shared_ptr<HTTPSClientSession> m_session;
};


class PocoClient : public Poco::Runnable
{
public:
    PocoClient(std::shared_ptr<Client> eCLient = std::shared_ptr<Client>(new Client))
    : eClient(eClient), verify(eClient) {}

protected:
    std::shared_ptr<Client> eClient;
    Verify verify;
    void run() override {}
};

class PocoConfigTest : public PocoClient
{
public:
    PocoConfigTest(std::shared_ptr<Client> eCLient = std::shared_ptr<Client>(new Client))
    : PocoClient(eCLient) {}
    ~PocoConfigTest() {}
};

TEST(PocoConfigTest, url)
{
    PocoConfigTest pocoClient;
}
```

**Comment by andy9a9** [comment]
@aleks-f I tried it with the release `1.12.0` and the problem is back.
```
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from PocoConfigTest
[ RUN      ] PocoConfigTest.url
[       OK ] PocoConfigTest.url (168 ms)
[----------] 1 test from PocoConfigTest (169 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (175 ms total)
[  PASSED  ] 1 test.
[ 1384.343343] audit: type=1701 audit(1647070942.740:18): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=2388 comm="poco-test" exe="/home/poco-test" sig=11 res=1
```

**Comment by aleks-f** [comment]
leftover from development, fix will be in 1.12.1
