### ISSUE TITLE
[Bug] Memory leak on `Poco::Net::SecureStreamSocket`

### ISSUE THREAD

**Issue by ghost** [pocoproject/poco#4175]
Hi,

I triggered a memory leak with Valgrind when I use [this](https://github.com/pocoproject/poco/blob/devel/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp#L31) Poco::Net::SecureStreamSocketImpl constructor.

Here follows a sample of code that reproduces the leak:

```cpp
#include <Poco/Net/Context.h>
#include <Poco/Net/HTTPRequest.h>
#include <Poco/Net/HTTPResponse.h>
#include <Poco/Net/HTTPSClientSession.h>
#include <Poco/Net/SecureStreamSocket.h>
#include <Poco/Net/SecureStreamSocketImpl.h>
#include <Poco/Net/StreamSocketImpl.h>

#include <cstdlib>
#include <iostream>

class MyStreamSocketImpl : public Poco::Net::StreamSocketImpl
{
public:
    virtual void init(int af) override
    {
        Poco::Net::StreamSocketImpl::init(af);

        // Do specific stuff. This is where I need to execute some specific code
    }
};

class MySecureStreamSocketImpl : public Poco::Net::SecureStreamSocketImpl
{
public:
    MySecureStreamSocketImpl(Poco::Net::Context::Ptr ctx) : Poco::Net::SecureStreamSocketImpl(new MyStreamSocketImpl(), ctx) {}
};

class MySecureStreamSocket : public Poco::Net::SecureStreamSocket
{
public:
    MySecureStreamSocket(Poco::Net::Context::Ptr ctx) : Poco::Net::SecureStreamSocket(new MySecureStreamSocketImpl(ctx)) {}
};

int main()
{
    Poco::Net::Context::Ptr context(new Poco::Net::Context(Poco::Net::Context::TLS_CLIENT_USE, "", "", "", Poco::Net::Context::VERIFY_NONE));

    MySecureStreamSocket socket(context);

    Poco::Net::HTTPSClientSession session(socket);
    session.setHost("www.google.com");
    session.setPort(443);

    Poco::Net::HTTPRequest req(Poco::Net::HTTPRequest::HTTP_GET, "/");
    session.sendRequest(req);

    Poco::Net::HTTPResponse res;
    std::istream &rs = session.receiveResponse(res);

    std::cout << res.getStatus() << ": " << res.getReason() << std::endl;

    return EXIT_SUCCESS;
}
```

Is it just a wrong usage of the library? I think not, because the [first constructor](https://github.com/pocoproject/poco/blob/devel/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp#L24) does not have the same behavior and I don't understand why it would be like this.

I built it with the following CMake file :

```cmake
cmake_minimum_required(VERSION 3.13)
project(poco)

set(CMAKE_EXPORT_COMPILE_COMMANDS on)

set(CMAKE_CXX_STANDARD 20)

find_package(Poco REQUIRED Net NetSSL Util)

add_executable(main main.cpp)
target_link_libraries(main Poco::Net)
target_link_libraries(main Poco::NetSSL)
target_link_libraries(main Poco::Util)
```

Here is the Valgrind output:

```text
$ valgrind --leak-check=full --show-leak-kinds=all build/main
==441986== Memcheck, a memory error detector
==441986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==441986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==441986== Command: build/main
==441986== 
200: OK
==441986== 
==441986== HEAP SUMMARY:
==441986==     in use at exit: 40 bytes in 1 blocks
==441986==   total heap usage: 16,967 allocs, 16,966 frees, 2,106,698 bytes allocated
==441986== 
==441986== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==441986==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==441986==    by 0x10E06A: MySecureStreamSocketImpl::MySecureStreamSocketImpl(Poco::AutoPtr<Poco::Net::Context>) (in /home/pgagelin/workspace/tp-9182/poco-test/build/main)
==441986==    by 0x10E179: MySecureStreamSocket::MySecureStreamSocket(Poco::AutoPtr<Poco::Net::Context>) (in /home/pgagelin/workspace/tp-9182/poco-test/build/main)
==441986==    by 0x10D860: main (in /home/pgagelin/workspace/tp-9182/poco-test/build/main)
==441986== 
==441986== LEAK SUMMARY:
==441986==    definitely lost: 40 bytes in 1 blocks
==441986==    indirectly lost: 0 bytes in 0 blocks
==441986==      possibly lost: 0 bytes in 0 blocks
==441986==    still reachable: 0 bytes in 0 blocks
==441986==         suppressed: 0 bytes in 0 blocks
==441986== 
==441986== For lists of detected and suppressed errors, rerun with: -s
==441986== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

~I already opened a pull request with a fix as #4145~. The proposed fix raises sanitizers issues, I guess it's not made to be used this way but I don't know how to do it differently

**Comment by inferno-umar** [comment]
Reverse stack trace of a similar memory leak issue while using Poco with HTTPS!

```
a.exe!stub() - Line 123
a.exe!Poco::Net::HTTPClientSession::sendRequest(class Poco::Net::HTTPRequest &)() - Line 0
a.exe!Poco::Net::HTTPClientSession::reconnect(void)() - Line 0
a.exe!Poco::Net::HTTPSClientSession::connect(class Poco::Net::SocketAddress const &)() - Line 0
a.exe!Poco::Net::HTTPSession::connect(class Poco::Net::SocketAddress const &)() - Line 0
a.exe!Poco::Net::StreamSocket::connect(class Poco::Net::SocketAddress const &,class Poco::Timespan const &)() - Line 0
a.exe!Poco::Net::SecureStreamSocketImpl::connect(class Poco::Net::SocketAddress const &,class Poco::Timespan const &)() - Line 0
a.exe!Poco::Net::SecureSocketImpl::connect(class Poco::Net::SocketAddress const &,class Poco::Timespan const &,bool)() - Line 0
a.exe!Poco::Net::SecureSocketImpl::connectSSL(bool)() - Line 0
a.exe!SSL_do_handshake() - Line 4759
a.exe!state_machine() - Line 368
a.exe!ERR_clear_error() - Line 339
a.exe!ossl_err_get_state_int() - Line 698
a.exe!ossl_init_thread_start() - Line 392
a.exe!init_get_thread_local() - Line 101
a.exe!CRYPTO_zalloc() - Line 222
a.exe!CRYPTO_malloc() - Line 203
a.exe!_malloc_base() - Line 34
```

**Comment by matejk** [comment]
Two different allocations are being discussed here, so a short analysis of each.

**Original report (Valgrind, `MySecureStreamSocketImpl`)**

The two-argument constructor `SecureStreamSocketImpl(StreamSocketImpl*, Context::Ptr)` does not take ownership of the passed impl. It stores the pointer in an `AutoPtr` and then calls `pStreamSocket->duplicate()`, so the caller keeps its own reference. All in-library callers are the `SecureStreamSocket::attach()` overloads, which pass `streamSocket.impl()` while the `StreamSocket` still owns it, so the `duplicate()` is required there.

The sample passes a freshly created impl (refcount 1). The constructor raises it to 2, the `AutoPtr` releases one at destruction, and the impl leaks. That is the 40-byte block in the Valgrind output.

#4145 removed the `duplicate()`. That fixes the sample but breaks every `attach()` call, because the `AutoPtr` then releases the `StreamSocket`'s only reference (use-after-free). That is the sanitizer failure seen on the PR.

With the current API, the caller has to keep and release its own reference, e.g. hold the impl in an `AutoPtr<StreamSocketImpl>` and pass `.get()`. The library-side defect is that the header does not document the shared-ownership contract. Options:

- document that the constructor shares, and does not take ownership of, the passed impl (no behaviour change);
- change the parameter to `Poco::AutoPtr<StreamSocketImpl>` and have `attach()` pass `AutoPtr(impl, true)`. This changes behaviour for external callers relying on the implicit duplicate, so it is a 2.0 change.

`NetSSL_Win` has the same pattern.

**New report (Windows stack trace, `init_get_thread_local`)**

This is a different allocation and is not a Poco leak. Every frame below `SSL_do_handshake` is inside OpenSSL. The block allocated at `crypto/initthread.c:101` is OpenSSL's per-thread event handler list, created once per thread the first time the thread touches the error queue. Poco's part of the path is clean: `SecureSocketImpl::connectSSL()` creates the `SSL` object and `reset()` frees it.

That per-thread block is only released by `OPENSSL_thread_stop()`. OpenSSL calls it automatically via a pthread key destructor on POSIX, via `DllMain(DLL_THREAD_DETACH)` when libcrypto is a DLL, and for the main thread from `OPENSSL_cleanup()` at `atexit`. All frames in the trace are in `a.exe`, so OpenSSL is statically linked. The OpenSSL manual (`OPENSSL_thread_stop(3)`) states that applications linking OpenSSL statically on Windows must call `OPENSSL_thread_stop()` on each thread themselves. Poco does not call it anywhere.

So either:

- the reporting thread is a worker thread: this is a real leak, and the application must call `OPENSSL_thread_stop()` before each thread that used TLS exits; or
- it is the main thread: the block is freed by `OPENSSL_cleanup()` at exit, and a leak dump that runs before the `atexit` handlers (for example a manual `_CrtDumpMemoryLeaks()` call) reports it as a false positive.

Either way this is unrelated to the socket ownership problem tracked in this issue.
