### ISSUE TITLE
adding context to HTTPSClientSession leads to free(): invalid pointer

### ISSUE THREAD

**Issue by omerbrandis** [pocoproject/poco#4829]
using poco v 1.14, build on ubuntu 16.04 using openssl 1.1.1

when adding context to HTTPSClientSession like :
```
Poco::Net::Context::Params ContextParameters;
Poco::Net::Context  Con(Poco::Net::Context::TLS_CLIENT_USE,ContextParameters);
Poco::Net::HTTPSClientSession  CSession("....","....",&Con);

```
leads to a crash at the end of execution : 
*** Error in `./myExecutable': free(): invalid pointer: 0x00007ffd5dc107e0 ***

gdb backtrace info :
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f487619f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f487619f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f48761a102a in __GI_abort () at abort.c:89
#2  0x00007f48761e17ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f48762faed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f48761ea37a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7f48762f7caf "free(): invalid pointer", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007f48761ee53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007f4877c76886 in Poco::RefCountedObject::release (this=<optimized out>) at pocoBuildDir/Foundation/include/Poco/RefCountedObject.h:82
#7  Poco::AutoPtr<Poco::Net::Context>::~AutoPtr (this=0x20384c0, __in_chrg=<optimized out>) at pocoBuildDir/Foundation/include/Poco/AutoPtr.h:96
#8  Poco::Net::SecureSocketImpl::~SecureSocketImpl() () at pocoBuildDir/NetSSL_OpenSSL/src/SecureSocketImpl.cpp:53
#9  0x00007f4877c78895 in Poco::Net::SecureStreamSocketImpl::~SecureStreamSocketImpl() () at pocoBuildDir/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp:44
#10 0x00007f4877c788b9 in Poco::Net::SecureStreamSocketImpl::~SecureStreamSocketImpl (this=0x2038480, __in_chrg=<optimized out>)
    at pocoBuildDir/NetSSL_OpenSSL/src/SecureStreamSocketImpl.cpp:40
#11 0x000000000083a341 in myFunction ()

please advise.
:-)

**Comment by omerbrandis** [comment]
my bad,
HTTPSClientSession expects poco::Ptr not a simple pointer/address.
