### ISSUE TITLE
ubsan (undefined behaviour sanitizer) errors in GitHub CI

### ISSUE THREAD

**Issue by matejk** [pocoproject/poco#4908]
**Describe the bug**

Reported in CI:

https://github.com/pocoproject/poco/actions/runs/14028210164/job/39270503936#step:5:727

```
testAnyCastToReference: /Users/runner/work/poco/poco/Foundation/include/Poco/Any.h:467:8: runtime error: downcast of address 0x7ff7bccd7570 which does not point to an object of type 'Any::Holder<volatile int>'
0x7ff7bccd7570: note: object is of type 'Poco::Any::Holder<int>'
 08 ea df 9d  68 c4 13 04 01 00 00 00  89 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Poco::Any::Holder<int>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/runner/work/poco/poco/Foundation/include/Poco/Any.h:467:8 in 
/Users/runner/work/poco/poco/Foundation/include/Poco/Any.h:467:66: runtime error: member access within address 0x7ff7bccd7570 which does not point to an object of type 'Any::Holder<volatile int>'
0x7ff7bccd7570: note: object is of type 'Poco::Any::Holder<int>'
 08 ea df 9d  68 c4 13 04 01 00 00 00  89 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Poco::Any::Holder<int>'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/runner/work/poco/poco/Foundation/include/Poco/Any.h:467:66 in 

```

https://github.com/pocoproject/poco/actions/runs/14028210164/job/39270503936#step:5:727

```
testClassLoader2: TestLibrary initializing
src/ClassLoaderTest.cpp:110:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginA'
 00 00 00 00  60 16 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginA'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:110:2 in 
src/ClassLoaderTest.cpp:112:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginA'
 00 00 00 00  60 16 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginA'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:112:2 in 
src/ClassLoaderTest.cpp:115:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginB'
 00 00 00 00  10 17 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginB'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:115:2 in 
src/ClassLoaderTest.cpp:116:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginB'
 00 00 00 00  10 17 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginB'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:116:2 in 
src/ClassLoaderTest.cpp:119:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginB'
 00 00 00 00  10 17 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginB'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:119:2 in 
src/ClassLoaderTest.cpp:120:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginB'
 00 00 00 00  10 17 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginB'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:120:2 in 
src/ClassLoaderTest.cpp:127:2: runtime error: member call on address 0x600003cfc2f0 which does not point to an object of type 'TestPlugin'
0x600003cfc2f0: note: object is of type 'PluginC'
 00 00 00 00  c8 17 5c 05 01 00 00 00  00 00 00 00 00 00 00 00  00 c3 f5 c6 24 65 00 00  32 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'PluginC'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/ClassLoaderTest.cpp:127:2 in 
TestLibrary uninitializing

```

https://github.com/pocoproject/poco/actions/runs/14028210164/job/39270503909#step:5:190

```
testAnyCastToReference: /home/runner/work/poco/poco/Foundation/include/Poco/Any.h:467:8: runtime error: downcast of address 0x7ffca0cae130 which does not point to an object of type 'Holder'
0x7ffca0cae130: note: object is of type 'Poco::Any::Holder<int>'
 98 55 00 00  20 10 30 07 98 55 00 00  89 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Poco::Any::Holder<int>'

```

**Expected behavior**

ubsan reports no errors.

**Please add relevant environment information:**
 - OS Type and Version: macOS  13.7.4, Ubuntu Linux 24.04
 - POCO Version: 1.14.2

**Comment by matejk** [comment]
It seems that ubsan errors are expected in these situations and shall be added to ignore list in a similar way as tsan has a suppress list.

**Comment by matejk** [comment]
## Investigation Findings

The specific UBSan errors reported in this issue (Any.h:467 downcast errors and ClassLoaderTest.cpp vptr errors) **no longer appear in current CI runs**.

The `-fno-sanitize=vptr` flag added to the ubsan CI jobs is already suppressing these vptr-related errors:
```
-DPOCO_SANITIZEFLAGS="-fsanitize=undefined;-fno-sanitize=vptr"
```

Verified by checking recent CI run logs (run 20053237550 from 2025-12-09) - no Any.h or ClassLoaderTest vptr errors are present.

**This issue can be closed** as the reported errors are already handled.

Note: There are different UBSan errors appearing in current CI runs related to integer overflow in `VarHolder.h`. These are separate bugs and will be tracked in a new issue.
