### ISSUE TITLE
Possible data race when destroying a running timer

### ISSUE THREAD

**Issue by adriaan42** [pocoproject/poco#671]
I have a project using Poco::Timers which I analyze using Helgrind. The following is a short example that reproduces an issue I'm seeing:

```
#include <Poco/Timer.h>

class TimerExample {
public:
  void callback(Poco::Timer& timer) {}
};

TimerExample te;
Poco::TimerCallback<TimerExample> callback(te, &TimerExample::callback);
Poco::Timer t(1000, 1000);

int main() {
  t.start(callback);
//  t.stop();
}
```

Helgrind gives me:

```
==2789== Helgrind, a thread error detector
==2789== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==2789== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2789== Command: ./main
==2789== 
==2789== ---Thread-Announcement------------------------------------------
==2789== 
==2789== Thread #2 was created
==2789==    at 0x5C57C8E: clone (clone.S:74)
==2789==    by 0x5F222B9: do_clone.constprop.3 (createthread.c:75)
==2789==    by 0x5F23762: create_thread (createthread.c:245)
==2789==    by 0x5F23762: pthread_create@@GLIBC_2.2.5 (pthread_create.c:606)
==2789==    by 0x4C2EEBD: pthread_create_WRK (hg_intercepts.c:270)
==2789==    by 0x502AB8B: Poco::ThreadImpl::startImpl(Poco::SharedPtr<Poco::Runnable, Poco::ReferenceCounter, Poco::ReleasePolicy<Poco::Runnable> >) (Thread_POSIX.cpp:201)
==2789==    by 0x502BC4C: Poco::Thread::start(Poco::Runnable&) (Thread.cpp:130)
==2789==    by 0x502E004: Poco::PooledThread::start() (ThreadPool.cpp:87)
==2789==    by 0x502E876: Poco::ThreadPool::ThreadPool(std::string const&, int, int, int, int) (ThreadPool.cpp:277)
==2789==    by 0x502F8C2: Poco::ThreadPoolSingletonHolder::pool() (ThreadPool.cpp:503)
==2789==    by 0x502F6C3: Poco::ThreadPool::defaultPool() (ThreadPool.cpp:524)
==2789==    by 0x5031E9A: Poco::Timer::start(Poco::AbstractTimerCallback const&) (Timer.cpp:51)
==2789==    by 0x400B08: main (main.cpp:15)
==2789== 
==2789== ---Thread-Announcement------------------------------------------
==2789== 
==2789== Thread #1 is the program's root thread
==2789== 
==2789== ----------------------------------------------------------------
==2789== 
==2789== Possible data race during read of size 8 at 0x601540 by thread #2
==2789== Locks held: none
==2789==    at 0x502E49C: Poco::PooledThread::run() (ThreadPool.cpp:200)
==2789==    by 0x502B8A0: Poco::(anonymous namespace)::RunnableHolder::run() (Thread.cpp:57)
==2789==    by 0x502B576: Poco::ThreadImpl::runnableEntry(void*) (Thread_POSIX.cpp:344)
==2789==    by 0x4C2F056: mythread_wrapper (hg_intercepts.c:234)
==2789==    by 0x5F230A3: start_thread (pthread_create.c:309)
==2789==    by 0x5C57CCC: clone (clone.S:111)
==2789== 
==2789== This conflicts with a previous write of size 8 by thread #1
==2789== Locks held: none
==2789==    at 0x5031D3C: Poco::Timer::~Timer() (Timer.cpp:36)
==2789==    by 0x5BA9BC8: __run_exit_handlers (exit.c:82)
==2789==    by 0x5BA9C14: exit (exit.c:104)
==2789==    by 0x5B93B4B: (below main) (libc-start.c:321)
==2789==  Address 0x601540 is 0 bytes inside data symbol "t"
==2789== 
==2789== ----------------------------------------------------------------
==2789== 
==2789== Possible data race during read of size 1 at 0x6015C8 by thread #1
==2789== Locks held: none
==2789==    at 0x4C2CE10: my_memcmp (hg_intercepts.c:166)
==2789==    by 0x4C302F1: pthread_mutex_destroy (hg_intercepts.c:548)
==2789==    by 0x4FA92D7: Poco::EventImpl::~EventImpl() (Event_POSIX.cpp:48)
==2789==    by 0x4FA97ED: Poco::Event::~Event() (Event.cpp:37)
==2789==    by 0x5031D7E: Poco::Timer::~Timer() (Timer.cpp:36)
==2789==    by 0x5BA9BC8: __run_exit_handlers (exit.c:82)
==2789==    by 0x5BA9C14: exit (exit.c:104)
==2789==    by 0x5B93B4B: (below main) (libc-start.c:321)
==2789== 
==2789== This conflicts with a previous write of size 4 by thread #2
==2789== Locks held: none
==2789==    at 0x5F26532: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:51)
==2789==    by 0x4C30B18: pthread_mutex_unlock (hg_intercepts.c:710)
==2789==    by 0x4F85638: Poco::EventImpl::setImpl() (Event_POSIX.h:63)
==2789==    by 0x4F856C1: Poco::Event::set() (Event.h:93)
==2789==    by 0x5032662: Poco::Timer::run() (Timer.cpp:217)
==2789==    by 0x502E4B2: Poco::PooledThread::run() (ThreadPool.cpp:200)
==2789==    by 0x502B8A0: Poco::(anonymous namespace)::RunnableHolder::run() (Thread.cpp:57)
==2789==    by 0x502B576: Poco::ThreadImpl::runnableEntry(void*) (Thread_POSIX.cpp:344)
==2789==  Address 0x6015c8 is 136 bytes inside data symbol "t"
```

The first of the two warnings disappears when I explicitly stop the timer before destruction. BUT: If I interpret the code correctly, then destruction of a running timer is meant to be supported, as Timer::~Timer() calls stop().

The second warning may be related, and it does not go away, even if I explicitly stop the Timer before destruction.

Please let me know if I can provide additional information to narrow down the problem.

**Comment by DEvil0000** [comment]
just a guess but maybe this will help:
Poco::ThreadPool::defaultPool().joinAll()

**Comment by adriaan42** [comment]
Thanks for your reply.
A call to `joinAll()` will fix the second warning (the one related to `~Event()`), but only if it's done before destruction of (and after manually stopping) the timer.
So the following works fine (no Helgrind warnings):
```
int main() {
  t.start(callback);
  t.stop();
  Poco::ThreadPool::defaultPool().joinAll();
}
```
While this leaves the original situation unchanged:
```
int main() {
  {
    Poco::Timer t(1000, 1000);
    t.start(callback);
    //t.stop();
  }
  Poco::ThreadPool::defaultPool().joinAll();
}
```

**Comment by DEvil0000** [comment]
without taking a closer look i guess again:
1) destructor may be called any time after block leave but maybe not exactly at block leave. (not sure with c++ specs here)
 a) try a pointer, you have more precise control over destructor calls with delete
 b) try using a sub function call instead of a code block
2) if destructor calls stop() it might be the case that the timer thread is not in default thread pool and there is no join to it in poco code (maybe a call to sleep after the destructor call will help)

**Comment by adriaan42** [comment]
1) I disagree with this. The destructor is called when the object lifetime ends (in this case when it goes out of scope). Destrucor invocation is not delayed, and there are standard mechanisms that rely on this behavior, e.g. smart pointers or scoped locks.
2) I tried inserting a sleep after the destructor call, but it did not change anything.

My question is, whether my original example is valid, i.e. can I expect Poco to cleanly shut down when there is still a timer running? 
If so, then my Helgrind runs suggest that there may be an issue somewhere in the shutdown code of timers, events, and/or thread pools.

**Comment by DEvil0000** [comment]
can confirm similar bug for thread shutdown/reuse without calling join() before start() on the thread.
i don't know for events - i think joining the default pool will help here.
see:
#675
#79
poco depends (atm) on very clean shutdown code with calling join() on threads and stop() on timers

**Comment by obiltschnig** [comment]
In your example it seems that your Poco::Timer instance is a global object. In this case you may run into a destruction order issue. The global ThreadPool instance which hosts the Timer thread may be destroyed before your Timer object, leading to these warnings (and also possible undefined behaviour). Putting the Timer object into main() may help. However it's still better to stop all Timer instances properly when you shut down your application.
