### ISSUE TITLE
"Poco C++ throws first-chance exception when using POCO_REGISTER_CHFACTORY"

### ISSUE THREAD

**Issue by markculley** [pocoproject/poco#699]
Poco C++ 1.6.0-all (2014-12-22)
"Poco C++ throws first-chance exception when using POCO_REGISTER_CHFACTORY"

I am trying to implement an InvalidCertificateHandler according to the documentation described in the [Poco C++ docs](http://pocoproject.org/docs/Poco.Net.InvalidCertificateHandler.html).

As such, I have created ...

```
namespace Myspace{
class MyInvalidCertificateHandler : public InvalidCertificateHandler
{
    ...
};
};
```

and in the cpp of my class ...

```
POCO_REGISTER_CHFACTORY(Myspace, Myspace::MyInvalidCertificateHandler)
```

When I start my process, it throws a First-chance exception because an SSLManager instance has not been created yet and SSLManager::instance::get() blows up when it calls...

```
FastMutex::ScopedLock lock(_m);
```

on line 57 of sigletonholder.h.

My call stack looks like this ...

```
MyLibrary.dll!Poco::MutexImpl::lockImpl()  Line 56 + 0xe bytes
MyLibrary.dll!Poco::FastMutex::lock()  Line 241
MyLibrary.dll!Poco::ScopedLock<Poco::FastMutex>::ScopedLock<Poco::FastMutex>(Poco::FastMutex & mutex)  Line 41
MyLibrary.dll!Poco::SingletonHolder<Poco::Net::SSLManager>::get()  Line 57 + 0x16 bytes
MyLibrary.dll!Poco::Net::SSLManager::instance()  Line 102
MyLibrary.dll!Poco::Net::CertificateHandlerFactoryRegistrar::CertificateHandlerFactoryRegistrar(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & name, Poco::Net::CertificateHandlerFactory * pFactory)  Line 37 + 0x5 bytes    C++
MyLibrary.dll!`dynamic initializer for 'aRegistrar''()  Line 8 + 0xaa bytes
msvcr100d.dll!_initterm(void (void)* * pfbegin, void (void)* * pfend)  Line 873 C
```

**Comment by aleks-f** [comment]
Did you call [OpenSSL::Initialize()](http://pocoproject.org/docs/Poco.Crypto.OpenSSLInitializer.html#259)?

**Comment by markculley** [comment]
no, I rely on Poco::Crypto::OpenSSLInitializer::initialize();

**Comment by aleks-f** [comment]
Could be static initialization order problem. Is the instance of your class static?

**Comment by markculley** [comment]
My class is not static. I am also not using Poco::Util::Application. The MACRO POCO_REGISTER_CHFACTORY has a static though, so presumably that static inits first:

static Poco::Net::CertificateHandlerFactoryRegistrar aRegistrar(std::string(#PKCLS), new Poco::Net::CertificateHandlerFactoryImpl<PKCLS>());

**Comment by aleks-f** [comment]
can you post a stripped-down version of your code that exhibits this behavior so we can try to reproduce a problem?

**Comment by vcelluccisigniant** [comment]
Has this been resolved? I too am having the same issue only on Mac OS X (Xcode Version 6.4 (6E35b))  The exact same code works on gnu g++ version 4.8.3

**Comment by hakan-akan** [comment]
I have just seen a similar problem with a customer. This problem is due to fact that the code is called from a DLL. One can see from the code snippet above that code is in a DLL. (MyLibrary.dll) DLL author must make sure that static initialization is done (global/static variables are zerod, and constructors are called).  In this particular case, mutex throws because it has not been initialized by the constructor(as constructors have not been called), so it can't be locked.
