### ISSUE TITLE
Thread_POSIX.h does not initialize osPrio (Valgrind finding)

### ISSUE THREAD

**Issue by deisenhut** [pocoproject/poco#717]
While running valgrind (v3.8.1) on our application, it identified an issue with the Poco::Thread::setOSPriority() call.  It appears to be an issue still with the latest version of Poco.

```
==903== Conditional jump or move depends on uninitialised value(s)
==903==    at 0x49B8200: Poco::ThreadImpl::setOSPriorityImpl(int, int) (Thread_POSIX.cpp:117)
==903==    by 0xB0137: Poco::Thread::setOSPriority(int, int) (Thread.h:287)
```

Digging into the issue, I discovered that the issue is caused by the structure ThreadData in the Thread_POSIX.h file.  ThreadImpl (Posix) creates a new ThreadData object in Thread_POSIX.cpp:84

``` C++
ThreadImpl::ThreadImpl():
    _pData(new ThreadData)
{
}
```

The ThreadData structure includes a data member called "osPrio".  But in the constructor of ThreadData, the initialization of osPrio is missed.

``` C++
    struct ThreadData: public RefCountedObject
    {
        ThreadData():
            thread(0),
            prio(PRIO_NORMAL_IMPL),
            policy(SCHED_OTHER),
            done(Event::EVENT_MANUALRESET),
            stackSize(POCO_THREAD_STACK_SIZE),
            started(false),
            joined(false)
        {
        #if defined(POCO_VXWORKS)
            // This workaround is for VxWorks 5.x where
            // pthread_init() won't properly initialize the thread.
            std::memset(&thread, 0, sizeof(thread));
        #endif
        }

        SharedPtr<Runnable> pRunnableTarget;
        pthread_t     thread;
        int           prio;
        int           osPrio;
        int           policy;
        Event         done;
        std::size_t   stackSize;
        bool          started;
        bool          joined;
    };
```

Valgrind is flagging the issue because when you call setOSPriority(), it immediately does an if-check to see if the priority passed in matches the existing priority in _pData->osPrio.  Since this hasn't been initialized yet, this if-statement result in indeterminate.

``` C++
void ThreadImpl::setOSPriorityImpl(int prio, int policy)
{
    if (prio != _pData->osPrio || policy != _pData->policy)
    {
        if (_pData->pRunnableTarget)
        {
            struct sched_param par;
            par.sched_priority = prio;
            if (pthread_setschedparam(_pData->thread, policy, &par))
                throw SystemException("cannot set thread priority");
        }
        _pData->prio   = reverseMapPrio(prio, policy);
        _pData->osPrio = prio;
        _pData->policy = policy;
    }
}
```

Recommend adding a new line to the initializer of ThreadData to include osPrio with an appropriate default value to correct the issue.

**Comment by aleks-f** [comment]
It would be good to initialize it, no doubt. The only thing I'm not sure is - with what value?

**Comment by deisenhut** [comment]
After further digging, the default policy is SCHED_OTHER and osPrio is not used when the policy is SCHED_OTHER.  Therefore I can safely ignore this valgrind issue since osPrio is not used if I am setting the policy to SCHED_OTHER and when using SCHED_RR the other half of the if-statement will still is true when calling setOSPriority() thereby setting osPrio properly.

Is there an invalid priority level to set osPrio to?  Or a lowest possible priority level as default?  Or just set it to 0 to keep it simple?  Though I believe 0 is the highest possible priority level.

**Comment by aleks-f** [comment]
I guess there could be a define for that like for e.g. [min priority](https://github.com/pocoproject/poco/blob/ff3f260a10c3dcf9a6bbb91d69f88c1436f1d58b/Foundation/include/Poco/Config.h#L68-L77) because different platforms may have [different values](https://github.com/pocoproject/poco/blob/develop/Foundation/src/Thread_POSIX.cpp#L137-L158). But overriding really defeats the purpose of platform-based priority.
