### ISSUE TITLE
Unable to send email with Poco

### ISSUE THREAD

**Issue by Cupidvogel** [pocoproject/poco#768]
I am trying to use Poco to send an email. I have linked the following dynamic libraries -

CppUnit.1.dylib, PocoCrypto.30.dylib, PocoData.30.dylib, PocoDataSQLite.30.dylib, PocoFoundation.30.dylib, PocoJSON.30.dylib, PocoMongoDB.30.dylib, PocoNet.30.dylib, PocoNetSSL.30.dylib, PocoUtil.30.dylib, PocoXML.30.dylib, PocoZip.30.dylib.

I need to use 32 bit version of it, so I ran 
```
./configure --omit=Data/ODBC,Data/MySQL --config=Darwin32
```
This is my code:
```
#include "MailSender.hpp"

#include "Poco/Net/MailMessage.h"
#include "Poco/Net/MailRecipient.h"
#include "Poco/Net/SMTPClientSession.h"
#include "Poco/Net/NetException.h"
#include "Poco/Net/SecureSMTPClientSession.h"
#include "Poco/Net/InvalidCertificateHandler.h"
#include "Poco/Net/AcceptCertificateHandler.h"
#include "Poco/Net/SSLManager.h"
#include "Poco/Net/SecureStreamSocket.h"
#include "Poco/Net/MailRecipient.h"

using Poco::Net::InvalidCertificateHandler;
using Poco::Net::AcceptCertificateHandler;
using Poco::Net::Context;
using Poco::Net::SSLManager;
using Poco::Net::SecureStreamSocket;
using Poco::Net::SocketAddress;
using Poco::Net::SecureSMTPClientSession;
using Poco::Net::SMTPClientSession;
using Poco::SharedPtr;
using Poco::Net::MailMessage;
using Poco::Net::MailRecipient;
using namespace std;

MailSender::MailSender()
{
SharedPtr<InvalidCertificateHandler> pCert = new AcceptCertificateHandler(false);

string host = "smtp.gmail.com";
int port = 25;

Context::Ptr pContext = new Poco::Net::Context(Context::CLIENT_USE, "", "", "", Context::VERIFY_NONE, 9, false, "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH");
SSLManager::instance().initializeClient(0, pCert, pContext);

Poco::Net::SecureSMTPClientSession* pSecure = new Poco::Net::SecureSMTPClientSession(host, port);
Poco::Net::SecureSMTPClientSession* pSession_ = new Poco::Net::SecureSMTPClientSession(host, port);

SecureStreamSocket* pSSLSocket = new SecureStreamSocket(pContext);
pSSLSocket->connect(SocketAddress(host, port));
pSecure = new SecureSMTPClientSession(*pSSLSocket);
pSession_ = pSecure;
pSecure->login();
if (!pSecure->startTLS(pContext))
   throw std::string("Failed to start TLS connection.");

std::string sUserName = "my_email_id";
std::string sPassword = "my_password";

pSession_->login(SMTPClientSession::AUTH_LOGIN, sUserName, sPassword);


string to = "my_email_id";
string from = "my_email_id";
string subject = "Your first e-mail message sent using Poco Libraries";
subject = MailMessage::encodeWord(subject, "UTF-8");
string content = "Well done! You've successfully sent your first message using Poco SMTPClientSession";
MailMessage message;
message.setSender(from);
message.addRecipient(MailRecipient(MailRecipient::PRIMARY_RECIPIENT, to));
message.setSubject(subject);
message.setContentType("text/plain; charset=UTF-8");
message.setContent(content, MailMessage::ENCODING_8BIT);



try {
    pSession_->sendMessage(message);
    pSession_->close();
} catch (Poco::Net::SMTPException &e) {
    qDebug() << e.displayText().c_str() << endl;
}
catch (Poco::Net::NetException &e) {
    qDebug() << e.displayText().c_str() << endl;
}

}
```
When I run this, my app crashes at runtime, with the following error message on Qt console:

```
libc++abi.dylib: terminating with uncaught exception of type Poco::Net::SSLException: SSL Exception

```
The system generated Apple crash report shows something like this:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x9b7f369a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x90a04f19 pthread_kill + 101
2   libsystem_c.dylib             	0x96861eee abort + 156
3   libc++abi.dylib               	0x965782f9 abort_message + 169
4   libc++abi.dylib               	0x9659b483 default_terminate_handler() + 272
5   libc++abi.dylib               	0x96598ac0 std::__terminate(void (*)()) + 14
6   libc++abi.dylib               	0x965986ee __cxa_rethrow + 103
7   libPocoNetSSL.30.dylib        	0x02c253ff Poco::Net::SecureSocketImpl::connectSSL(bool) + 943
8   libPocoNetSSL.30.dylib        	0x02c24fee Poco::Net::SecureSocketImpl::connect(Poco::Net::SocketAddress const&, bool) + 94
9   libPocoNetSSL.30.dylib        	0x02c28a61 Poco::Net::SecureStreamSocketImpl::connect(Poco::Net::SocketAddress const&) + 49
10  libPocoNet.30.dylib           	0x02b1368b Poco::Net::StreamSocket::connect(Poco::Net::SocketAddress const&) + 27
```
The code fails at "pSSLSocket->connect(SocketAddress(host, port));" part.

How do I fix this? Platform - OS X Yosemite 10.10.2, Qt 5.3.1 32 bit.

**Comment by aleks-f** [comment]
You say you are linking dynamically but you are still building with *--static*. There is a [nice example](https://github.com/pocoproject/poco/blob/develop/NetSSL_OpenSSL/samples/Mail/src/Mail.cpp) on how to send email. I just tried it with my email account and it works fine.

**Comment by Cupidvogel** [comment]
I am sorry, I put the --static part by mistake. Edited. I did not build static libraries, I built dynamic ones only.

**Comment by Cupidvogel** [comment]
I tried the code you pointed to. I gave my own gmail id as username, sender as well as recipient, gave my password as the password, and gave "smtp.gmail.com" as the mailhost. I got this exception:

Connection refused: 74.125.138.108:25

**Comment by aleks-f** [comment]
The problem you are experiencing now is not poco-related. I suggest you check with google or your sysadmin.

**Comment by Cupidvogel** [comment]
Can you tell me which email host you tried your example with? What has sysadmin got to do with it?

**Comment by aleks-f** [comment]
I tried my business email which is hosted by google. Sending from my gmail account to my business email was successful. I don't know what your setup looks like, so I don't know whether your sysadmin has to do with it or not, that's for you and him to determine.

**Comment by Cupidvogel** [comment]
Are the username and password necessary? What if they are empty?

**Comment by Cupidvogel** [comment]
Yes, so while you sent it from your gmail account, you used your personal gmail account username, password, correct? What is the hostname you provided?

**Comment by aleks-f** [comment]
I used my business email username/password and smtp.gmail.com

**Comment by Cupidvogel** [comment]
Exactly. Same here. The account from which you are sending is the one whose details you have to provide, the one to which you are sending doesn't matter, right? If it is a valid email address, won't it go?

**Comment by aleks-f** [comment]
```
Mail smtp.gmail.com user@gmail.com alex@business.com alex@business.com password
```

**Comment by Cupidvogel** [comment]
Yes. I did the same. I gave the my email address ( kaustav154@gmail.com ) as the username, recipient and sender as well. I gave my personal password as the password. I used smtp.gmail.com as the hostname. It is showing connection refused. Can you explain the role of sysadmin here? What can he do which may block sending email? This is my office laptop, so there are some restrictions, perhaps, but can't understand why will this be a problem here.

**Comment by bakercp** [comment]
I don't believe gmail supports secure smtp is supported on port 25 (typically used for unsecure smtp).  Try port 465.  

See also https://www.digitalocean.com/community/tutorials/how-to-use-google-s-smtp-server

**Comment by Cupidvogel** [comment]
Where do I input the port number?

**Comment by bakercp** [comment]
You are using port 25 see your code `int port = 25;`  should be `int port = 465;`

**Comment by bakercp** [comment]
Also, I believe port 587 is supported.  For reference, other Poco SMTP examples are in this openFrameworks addon:

https://github.com/bakercp/ofxSMTP

**Comment by Cupidvogel** [comment]
Umm, no, no, I am no longer using that code, the code which Aleks pointed out is what were were discussing - https://github.com/pocoproject/poco/blob/develop/NetSSL_OpenSSL/samples/Mail/src/Mail.cpp

**Comment by bakercp** [comment]
https://github.com/pocoproject/poco/blob/develop/NetSSL_OpenSSL/samples/Mail/src/Mail.cpp#L104

Change this to:

```
SecureSMTPClientSession session(mailhost, 465); // by default it uses port 25 from the SMTPClientSession enum
```

See also http://pocoproject.org/docs/Poco.Net.SecureSMTPClientSession.html.

I'd recommend that the default value for the port in SecureSMTPClientSession should be changed from `SMTPClientSession::SMTP_PORT` to a new default value for ssmtp.

**Comment by Cupidvogel** [comment]
Now the app is just not responding for a long time, I ma having to force quit it. I do this mail sending thing at the beginning of the app launch.

**Comment by bakercp** [comment]
Do you have any log / debug messages that tell you exactly what method is blocking for so long?  Really can't offer help without additional information.

**Comment by Cupidvogel** [comment]
Yep, trying to find Apple logs. Gimme a minute..

**Comment by Cupidvogel** [comment]
Sorry, no system logs are being generated in this case. Apple normally stores the crash report in /Library/DiagnosticResports/Logs/, and for normal crashes I see the report getting stored there, but there is none in this case. The app simply hangs and keeps hung until I force quit it. I tried a debug statement just before the line I changed, adding the 465 port number, it prints out correctly, suggesting that the new addition may be the problem.

**Comment by aleks-f** [comment]
default port 25 worked for me, see the command line above

**Comment by Cupidvogel** [comment]
For me neither worked. 25 gave me a connection refused, and 465 just hangs the app, without generating any crash report.. :'(

**Comment by bschramke** [comment]
I made some changes to your code, so it works on my system (openSUSE 13.1 x86_64) when I build it with GCC. With Clang I get an NetException ("Address family not supported"). Something that confused me a little bit: startTLS returns false, but the message is sent correctly.

```c++
#include <iostream>

#include "Poco/Net/MailMessage.h"
#include "Poco/Net/MailRecipient.h"
#include "Poco/Net/SMTPClientSession.h"
#include "Poco/Net/NetException.h"
#include "Poco/Net/SecureSMTPClientSession.h"
#include "Poco/Net/InvalidCertificateHandler.h"
#include "Poco/Net/AcceptCertificateHandler.h"
#include "Poco/Net/SSLManager.h"
#include "Poco/Net/SecureStreamSocket.h"
#include "Poco/Net/MailRecipient.h"

using Poco::Net::InvalidCertificateHandler;
using Poco::Net::AcceptCertificateHandler;
using Poco::Net::Context;
using Poco::Net::SSLManager;
using Poco::Net::SecureStreamSocket;
using Poco::Net::SocketAddress;
using Poco::Net::SecureSMTPClientSession;
using Poco::Net::SMTPClientSession;
using Poco::SharedPtr;
using Poco::Net::MailMessage;
using Poco::Net::MailRecipient;
using namespace std;


int main(int argc, char** argv)
{
  string host = "smtp.gmail.com";
  int port = 465;
  std::string sUserName = "my_email_id";
  std::string sPassword = "my_password";
  std::string to = "recipient";
  std::string from = "my_email_id";
  std::string subject = "Your first e-mail message sent using Poco Libraries";
  std::string content = "Well done! You've successfully sent your first message using Poco SMTPClientSession";
  MailMessage message;

  try {
    SharedPtr<InvalidCertificateHandler> pCert = new AcceptCertificateHandler(false);
    Context::Ptr pContext = new Poco::Net::Context(Context::CLIENT_USE, "", "", "", Context::VERIFY_NONE, 9, false, "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH");
    SSLManager::instance().initializeClient(0, pCert, pContext);

    SecureStreamSocket pSSLSocket(pContext);
    pSSLSocket.connect(SocketAddress(host, port));
    SecureSMTPClientSession secure(pSSLSocket);

    secure.login();
    bool tlsStarted = secure.startTLS(pContext);
    secure.login(SMTPClientSession::AUTH_LOGIN, sUserName, sPassword);

    message.setSender(from);
    message.addRecipient(MailRecipient(MailRecipient::PRIMARY_RECIPIENT, to));
    message.setSubject(subject);
    message.setContentType("text/plain; charset=UTF-8");
    message.setContent(content, MailMessage::ENCODING_8BIT);

    secure.sendMessage(message);
    secure.close();

  } catch (Poco::Net::SMTPException &e) {
    cout << e.code() << endl;
    cout << e.message() << endl;
    cout << e.what() << endl;
    cout << e.displayText().c_str() << endl;
  }
  catch (Poco::Net::NetException &e) {
    cout << e.code() << endl;
    cout << e.message() << endl;
    cout << e.what() << endl;
    cout << e.displayText().c_str() << endl;
  }

  return 0;
}
```

BTW:The usage of qDebug  in catch statements suggests that you build a Qt application, so why not simply use the QNetwork library?

**Comment by Cupidvogel** [comment]
QNetwork does not have mail sending capabilities per se. For that I will libqxt, and I had lots of problems building that as well. if this does not work out, I will have to try that one..

**Comment by Cupidvogel** [comment]
Bazingaaaa! It totally worked! Of course I first got an error message stating that my GMail security settings won't allow me to send an email like that, then I had to turn the settings off from my Google settings, and then it worked like a charm!

Couple of questions:

1. What does this depend on? I mean, will it suffice if the user has just internet connectivity available, or does there need to be specific firewall settings for this?

2. Will this work on Windows in the same manner (you built and verified on Linux, I on Mac)? I mean, after I follow the proper build instructions from Poco site and all? Is there any other Voodoo that may cause problems?

But whatever, thanks a lot mate, for sticking with me for the whole week!

**Comment by Cupidvogel** [comment]
Although, form the external link you provided, it is not very clear how to add attachment. What is "PocoLogo.hpp"? Why is its contents put in an array named PocoLogo? And what does these two lines do?

```
std::string logo(reinterpret_cast<const char*>(PocoLogo), sizeof(PocoLogo));
message.addAttachment("logo", new StringPartSource(logo, "image/gif"));
```

All I have is the absolute path to the file.

**Comment by bschramke** [comment]
PocoLogo.hpp contains the Poco-Logo in GIF-Format as byte-array. So you have the logo in code and no need for distribute as external file.
The conversion to std::string is needed, because of StringPartSource expects std::string.

If you want to attach an external file, try message.addAttachment("MyFile", new FilePartSource("/path/to/myFile.gif", "image/gif"));

**Comment by Cupidvogel** [comment]
Yeah yeah, I just actually made it work successfully, so had deleted my comment.. :+1: 

Can you answer the previous question please?

**Comment by bschramke** [comment]
on 1)  Normally, there should be no need for special firewall settings.
on 2) I don't know.

**Comment by Cupidvogel** [comment]
Thanks. Will try to build on Windows and raise another issue if problems occur there. Cheers!

**Comment by Cupidvogel** [comment]
Hi, I still find a problem with the above code by bschramke, that it does not allow to send both file attachments and content together. When I am sending the mail (from my Gmail account) with attachments, the attachments show up all right, but the content simply doesn't. If I leave out the attachment part, the content comes just fine. I am using

message.addAttachment("MyFile", new FilePartSource("/path/to/myFile.gif", "image/gif"));

to send attachment. This is happening for any email id I am using as receiver. How do I fix this?
